HotelMng/Windows/RoomDetails.xaml

<mah:MetroWindow x:Class="HotelMng.Windows.RoomDetails"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 WindowStartupLocation="CenterOwner"
                 mc:Ignorable="d"
                 ResizeMode="NoResize"
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 Title="Thông tin chi tiết phòng" Height="333" Width="400">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/FormResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Background>
        <SolidColorBrush Color="{StaticResource FormBackgroundColor}"></SolidColorBrush>
    </mah:MetroWindow.Background>

    <StackPanel Margin="5,5,5,0">
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top">
            <TextBlock Text="Tiện nghi:"/>
            <TextBlock Text="asnlksandfl,ajfnaskdnf,sdklvsnvoieraaaaaaaaaaaaaaaaaaaaaaaaa"
                       MaxWidth="315"
                       TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Số giường:"/>
            <TextBlock Text="2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Sức chứa mỗi giường:"/>
            <TextBlock Text="2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Sức chứa tối đa của phòng:"/>
            <TextBlock Text="6"/>
        </StackPanel>
        <TextBlock Text="Hiện trạng:"
                   FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal">
            <RadioButton Content="Có thể sử dụng" Margin="10,0"
                         IsChecked="True" />
            <RadioButton Content="Cần sửa" Margin="10,0"/>
            <RadioButton Content="Cần dọn" Margin="10,0"/>
        </StackPanel>
        <TextBlock Text="Thông tin khác:"
                   FontWeight="Bold"/>
        <TextBox TextWrapping="Wrap"
                 Height="70"/>
        <Separator Margin="0,15,0,5"/>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="ÁP DỤNG" Style="{DynamicResource StyleBtnInForm}"/>
            <Button Content="ĐÓNG" 
                    Style="{DynamicResource StyleBtnInForm}"
                    Click="ButtonBase_OnClick"/>
        </StackPanel>

    </StackPanel>
</mah:MetroWindow>
