HotelMng/Assets/Styles/FormResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <SolidColorBrush x:Key="NormalButtonBrushInForm" Color="{StaticResource AccentBaseColor}"/>
    <SolidColorBrush x:Key="HoverButtonBrushInForm" Color="#F9A825"/>
    <Color x:Key="FormBackgroundColor">#EEEEEE</Color>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,2"/>
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2"/>
    </Style>

    <Style TargetType="Button" x:Key="StyleBtnCloseInForm">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="5,2,5,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="borderBtn" 
                            BorderThickness="1"
                            BorderBrush="{StaticResource NormalButtonBrushInForm}"
                            CornerRadius="4"
                            Background="White">
                        <ContentPresenter x:Name="content" 
                                          Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
                                          VerticalAlignment="Center"
                                          Margin="10,5"
                                          TextBlock.Foreground="{StaticResource NormalButtonBrushInForm}"
                                          TextBlock.FontWeight="DemiBold"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="borderBtn" 
                                    Property="Border.BorderBrush"
                                    Value="{StaticResource HoverButtonBrushInForm}"/>
                            <Setter TargetName="content"
                                    Property="TextBlock.Foreground"
                                    Value="{StaticResource HoverButtonBrushInForm}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="borderBtn"
                                    Property="Border.BorderBrush"
                                    Value="DarkGray"/>
                            <Setter TargetName="content"
                                    Property="TextBlock.Foreground"
                                    Value="DarkGray"/>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.98"
                                                    ScaleY="0.98"
                                                    CenterX="0.5"
                                                    CenterY="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="StyleBtnApplyInForm">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="5,2,5,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="borderBtn" 
                            BorderThickness="1"
                            BorderBrush="{StaticResource NormalButtonBrushInForm}"
                            CornerRadius="4"
                            Background="{StaticResource NormalButtonBrushInForm}">
                        <ContentPresenter x:Name="content" 
                                          Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
                                          VerticalAlignment="Center"
                                          Margin="10,5"
                                          TextBlock.Foreground="White"
                                          TextBlock.FontWeight="DemiBold"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="borderBtn" 
                                    Property="Border.BorderBrush"
                                    Value="{StaticResource HoverButtonBrushInForm}"/>
                            <Setter TargetName="borderBtn" 
                                    Property="Border.Background"
                                    Value="{StaticResource HoverButtonBrushInForm}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="borderBtn"
                                    Property="Border.BorderBrush"
                                    Value="DarkGray"/>
                            <Setter TargetName="borderBtn" 
                                    Property="Border.Background"
                                    Value="DarkGray"/>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.98"
                                                    ScaleY="0.98"
                                                    CenterX="0.5"
                                                    CenterY="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>