HotelMng/Assets/Styles/FormResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HotelMng.Assets.ResourcesStyle"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <SolidColorBrush x:Key="NormalButtonBrushInForm">#2196F3</SolidColorBrush>
    <SolidColorBrush x:Key="HoverButtonBrushInForm">#F9A825</SolidColorBrush>
    <Color x:Key="FormBackgroundColor">#EEEEEE</Color>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,2"></Setter>
    </Style>
    <Style TargetType="xctk:WatermarkTextBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="WatermarkTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding}" 
                                    Foreground="Gray" 
                                    FontStyle="Italic"
                                    FontSize="11"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="StyleBtnInForm">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="5,2,5,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="borderBtn" 
                            BorderThickness="1"
                            BorderBrush="{StaticResource NormalButtonBrushInForm}"
                            CornerRadius="4"
                            Background="White">
                        <ContentPresenter x:Name="content" 
                                          Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
                                          VerticalAlignment="Center"
                                          Margin="10,5"
                                          TextBlock.Foreground="{StaticResource NormalButtonBrushInForm}"
                                          TextBlock.FontWeight="DemiBold"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="borderBtn" 
                                    Property="Border.BorderBrush"
                                    Value="{StaticResource HoverButtonBrushInForm}"/>
                            <Setter TargetName="content"
                                    Property="TextBlock.Foreground"
                                    Value="{StaticResource HoverButtonBrushInForm}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="borderBtn"
                                    Property="Border.BorderBrush"
                                    Value="DarkGray"/>
                            <Setter TargetName="content"
                                    Property="TextBlock.Foreground"
                                    Value="DarkGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>