HotelMng/Assets/Styles/HomePageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:HotelMng.Assets.UserControls"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <LinearGradientBrush x:Key="GradientBrushTabControlHeader" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#002E8A" Offset="0" />
        <GradientStop Color="#0071B7" Offset="0.5" />
        <GradientStop Color="#002E8A" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GradientBrushSegmentedTabItem" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#4C8BC0" Offset="0" />
        <GradientStop Color="#015CA3" Offset="0.49" />
        <GradientStop Color="#024795" Offset="0.50" />
        <GradientStop Color="#2C5198" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GradientBrushSegmentedActiveTabItem" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#000098" Offset="0" />
        <GradientStop Color="#000075" Offset="0.33" />
        <GradientStop Color="#000075" Offset="0.66" />
        <GradientStop Color="#000082" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RoomNeedsCleaningBrush" Color="#FFCA28"/>
    <SolidColorBrush x:Key="EmptyRoomBrush" Color="#E0E0E0"/>
    <SolidColorBrush x:Key="RentedRoomBrush" Color="#F48FB1"/>
    <SolidColorBrush x:Key="RoomNeedsFixingBrush" Color="#00E5FF"/>
    <Canvas Width="24" Height="24" x:Key="ReportIcon">
        <Path Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M15,18V16H6V18H15M18,14V12H6V14H18Z" Fill="White" />
    </Canvas>
    <Canvas Width="24" Height="24" x:Key="HomeIcon">
        <Path Data="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" Fill="White" />
    </Canvas>
    <!--#region styleGroupBox -->
    <Style TargetType="GroupBox" x:Key="StyleGroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                BorderThickness="1"
                                CornerRadius="2,2,0,0"
                                BorderBrush="Gray">

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="White"
                                                          Offset="0.0" />
                                            <GradientStop Color="#BDBDBD"
                                                          Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>

                            <ContentPresenter Margin="4"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"/>
                        </Border>

                        <Border Grid.Row="1"
                                BorderThickness="1,0,1,1"
                                CornerRadius="0,0,2,2"
                                Background="White"
                                BorderBrush="Gray">

                            <ContentPresenter Margin="4" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region styleMainTab -->
    <Style x:Key="StyleTabItemDefault" TargetType="TabItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border x:Name="rightBorder"
                            Background="{StaticResource GradientBrushSegmentedTabItem}"
                            BorderThickness="0,0,1,0"
                            BorderBrush="#032A6B">
                        <Border x:Name="leftBorder"
                                BorderThickness="1,0,0,0"
                                BorderBrush="#2172B1">
                            <ContentPresenter x:Name="ContentSite"
                                              ContentSource="Header"
                                              HorizontalAlignment="Stretch"
                                              Margin="20,4,20,5"
                                              RecognizesAccessKey="True"
                                              VerticalAlignment="Center">
                                <!--
                                <ContentPresenter.Effect>
                                    <DropShadowEffect BlurRadius="0.0"
                                                      Color="#032A6B"
                                                      Direction="90"
                                                      Opacity="1"
                                                      ShadowDepth="1"/>
                                </ContentPresenter.Effect>
-->
                            </ContentPresenter>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="rightBorder"
                                    Property="Border.Background"
                                    Value="{StaticResource GradientBrushSegmentedActiveTabItem}"/>
                            <Setter TargetName="leftBorder"
                                    Property="Border.BorderThickness"
                                    Value="0"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="rightBorder" Property="Background" Value="#1E88E5"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleTabItemLeft" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="rightBorder"
                            Background="{StaticResource ResourceKey=GradientBrushSegmentedTabItem}"
                            BorderThickness="0,0,1,0"
                            BorderBrush="#032A6B"
                            CornerRadius="4,0,0,4">
                        <Border x:Name="leftBorder"
                                BorderThickness="1,0,0,0"
                                BorderBrush="#2172B1"
                                CornerRadius="4,0,0,4">
                            <ContentPresenter x:Name="ContentSite"
                                              ContentSource="Header"
                                              HorizontalAlignment="Stretch"
                                              Margin="20,4,20,5"
                                              RecognizesAccessKey="True"
                                              VerticalAlignment="Center">
<!--
                                <ContentPresenter.Effect>
                                    <DropShadowEffect BlurRadius="0.0"
                                                      Color="#032A6B"
                                                      Direction="90"
                                                      Opacity="1"
                                                      ShadowDepth="1" />
                                </ContentPresenter.Effect>
-->
                            </ContentPresenter>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="rightBorder"
                                    Property="Border.Background"
                                    Value="{StaticResource ResourceKey=GradientBrushSegmentedActiveTabItem}" />
                            <Setter TargetName="leftBorder"
                                    Property="BorderThickness"
                                    Value="0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="rightBorder" Property="Background" Value="#1E88E5"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleTabItemRight" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="rightBorder"
                            Background="{StaticResource ResourceKey=GradientBrushSegmentedTabItem}"
                            BorderThickness="0,0,1,0"
                            BorderBrush="#032A6B"
                            CornerRadius="0,4,4,0">
                        <Border x:Name="leftBorder"
                                BorderThickness="1,0,0,0"
                                BorderBrush="#2172B1"
                                CornerRadius="0,4,4,0">
                            <ContentPresenter x:Name="ContentSite"
                                              ContentSource="Header"
                                              HorizontalAlignment="Stretch"
                                              Margin="20,4,20,5"
                                              RecognizesAccessKey="True"
                                              VerticalAlignment="Center">
<!--
                                <ContentPresenter.Effect>
                                    <DropShadowEffect BlurRadius="0.1"
                                                      Color="#032A6B"
                                                      Direction="90"
                                                      Opacity="1"
                                                      ShadowDepth="1" />
                                </ContentPresenter.Effect>
-->
                            </ContentPresenter>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="rightBorder"
                                    Property="Background"
                                    Value="{StaticResource ResourceKey=GradientBrushSegmentedActiveTabItem}" />
                            <Setter TargetName="leftBorder"
                                    Property="BorderThickness"
                                    Value="0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="rightBorder" Property="Background" Value="#1E88E5"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0"
                                Grid.Row="0">
                            <Grid Name="Header"
                                  Background="{StaticResource ResourceKey=GradientBrushTabControlHeader}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="#032A6B"
                                        BorderBrush="#032A6B"
                                        BorderThickness="1,1,0,1"
                                        CornerRadius="4"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        KeyboardNavigation.TabIndex="1"
                                        Margin="10"
                                        Panel.ZIndex="1">
                                    <StackPanel Name="HeaderPanel"
                                                IsItemsHost="True"
                                                Orientation="Horizontal">
                                    </StackPanel>
                                    <Border.Effect>
                                        <DropShadowEffect Color="#0047CC"
                                                          Direction="180"
                                                          ShadowDepth="1"
                                                          Opacity="1">
                                        </DropShadowEffect>
                                    </Border.Effect>
                                </Border>
                            </Grid>
                        </Border>
                        <ContentPresenter Grid.Row="1" ContentSource="SelectedContent" Margin="0"
                                          KeyboardNavigation.DirectionalNavigation="Contained"
                                          KeyboardNavigation.TabIndex="2"
                                          KeyboardNavigation.TabNavigation="Local" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="StyleHeaderText">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="Rectangle" x:Key="StyleHeaderIcon">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
    </Style>
    <!--#endregion-->

    <Style TargetType="Button" x:Key="StyleButtonReload">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="outlineBorder"
                            BorderThickness="1"
                            BorderBrush="#1A237E"
                            CornerRadius="4"
                            Cursor="Hand"
                            Background="White">
                       
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="contentBtn" 
                                              Grid.Column="0"
                                              Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="8,2"/>
                            <Grid Grid.Column="1"
                                  Background="#1A237E">
                                <Viewbox Width="20" Height="20"
                                         Margin="5,3">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M12,5V1L7,6L12,11V7A6,6 0 0,1 18,13A6,6 0 0,1 12,19A6,6 0 0,1 6,13H4A8,8 0 0,0 12,21A8,8 0 0,0 20,13A8,8 0 0,0 12,5Z" Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.98"
                                                    ScaleY="0.98"
                                                    CenterX="0.5"
                                                    CenterY="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#region TileStyle-->
    <Style TargetType="mah:Tile">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mah:Tile">
                    <Border CornerRadius="3"
                            BorderBrush="#B0BEC5"
                            BorderThickness="2"
                            x:Name="TileBorder">
                        <Grid Background="{TemplateBinding Background}"
                              x:Name="TileBackground">
                            <StackPanel VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Orientation="Horizontal">
                                <ContentPresenter RecognizesAccessKey="True"/>
                                <TextBlock Text="{TemplateBinding Count}"
                                           FontSize="{Binding CountFontSize, RelativeSource={RelativeSource TemplatedParent}}"
                                           VerticalAlignment="Center" />
                            </StackPanel>

                            <Label Grid.ColumnSpan="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Foreground="{TemplateBinding Foreground}">
                                <AccessText Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}"
                                            Foreground="{TemplateBinding Foreground}"
                                            TextWrapping="Wrap"
                                            FontSize="{Binding TitleFontSize, RelativeSource={RelativeSource TemplatedParent}}"
                                            Margin="3" />
                            </Label>
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed"
                                 Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.98"
                                                    ScaleY="0.98"
                                                    CenterX="0.5"
                                                    CenterY="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TileBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="5" 
                                                      ShadowDepth="3" 
                                                      Direction="270"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding StatusId}" Value="1">
                            <Setter TargetName="TileBackground" Property="Background" Value="{StaticResource EmptyRoomBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding StatusId}" Value="2">
                            <Setter TargetName="TileBackground" Property="Background" Value="{StaticResource RentedRoomBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding StatusId}" Value="3">
                            <Setter TargetName="TileBackground" Property="Background" Value="{StaticResource RoomNeedsCleaningBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding StatusId}" Value="4">
                            <Setter TargetName="TileBackground" Property="Background" Value="{StaticResource RoomNeedsFixingBrush}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion -->
</ResourceDictionary>