HotelMng/SubWindows/AddNewServiceTypeDialog.xaml

<mah:MetroWindow x:Class="HotelMng.SubWindows.AddNewServiceTypeDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:HotelMng.SubWindows"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="Thêm dịch vụ" Height="200" Width="300"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize"
                 GlowBrush="{DynamicResource BlackBrush}">
    <mah:MetroWindow.Resources>
        <ResourceDictionary Source="../Assets/Styles/FormResources.xaml"></ResourceDictionary>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Background>
        <SolidColorBrush Color="{StaticResource FormBackgroundColor}"></SolidColorBrush>
    </mah:MetroWindow.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Tên loại dịch vụ mới:"
                       Margin="30,0,0,0"/>
            <TextBox Margin="10,0,0,0" Width="120"
                     VerticalAlignment="Center"
                     Name="TextBoxNewService"
                     TextChanged="TextBoxNewService_OnTextChanged"/>
        </StackPanel>

        <Separator Grid.Row="1"
                   Margin="0,15,0,5"/>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="Add" 
                    Style="{DynamicResource StyleBtnApplyInForm}"
                    Name="ButtonOk"
                    IsEnabled="False"
                    Click="ButtonAdd_OnClick">
            </Button>
            <Button Content="ĐÓNG" 
                    Style="{DynamicResource StyleBtnCloseInForm}"
                    Click="ButtonBase_OnClick"/>
        </StackPanel>

    </Grid>
</mah:MetroWindow>

