HotelMng/SubWindows/BillWindow.xaml

<mah:MetroWindow x:Class="HotelMng.BillWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:uc="clr-namespace:HotelMng.Assets.UserControls"
                 xmlns:hotelMng="clr-namespace:HotelMng"
                 mc:Ignorable="d"
                 Title="Hóa đơn" Height="500" Width="700"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize"
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 WindowStyle="None">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/FormResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Background>
        <SolidColorBrush Color="{StaticResource FormBackgroundColor}"></SolidColorBrush>
    </mah:MetroWindow.Background>
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type hotelMng:BillWindow}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                BorderThickness="1"
                BorderBrush="DarkGray">
            <Grid Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <TextBlock Text="Phòng:"
                                   FontSize="15"/>
                        <TextBlock Text="0102" Name="TxblRoomId"
                                   FontSize="15"
                                   FontWeight="DemiBold"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Ngày vào:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1"
                               Text="DateTime"
                               HorizontalAlignment="Right"
                               FontSize="14"/>
                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="Ngày ra:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1"
                               Text="DateTime"
                               HorizontalAlignment="Right"
                               FontSize="14"/>
                    <Separator Grid.Row="2" Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Margin="200,5,0,5"/>
                    <StackPanel Grid.Row="3" Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Text="Tổng (1):"/>
                        <uc:MoneyDisplay x:Name="RentalCost"
                                         FontWeight="DemiBold"
                                         ItemForeground="Black"/>
                    </StackPanel>

                    <TextBlock Grid.Row="4" 
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2"
                               FontSize="14"
                               Text="Danh sách dịch vụ đã sử dụng:"/>
                    <Grid Grid.Row="5" Grid.Column="0"
                          Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0">
                            <DataGrid.Columns>
                                <mah:DataGridNumericUpDownColumn Header="Số lượng"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Separator Grid.Row="1"
                                   Margin="200,5,0,5"/>
                        <StackPanel Grid.Row="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock Text="Tổng (2):"/>
                            <uc:MoneyDisplay x:Name="ServTotalPrice" 
                                             FontWeight="DemiBold"
                                             ItemForeground="Black"/>
                        </StackPanel>
                    </Grid>
                    <Separator Grid.Row="6" Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Margin="0,15,0,5"/>
                    <TextBlock Grid.Row="7" Grid.Column="0"
                               TextWrapping="Wrap"
                               FontSize="15"
                               FontWeight="DemiBold"
                               Text="Tổng tiền (1) + (2):"/>
                    <uc:MoneyDisplay x:Name="Total" 
                                     FontSize="20"
                                     FontWeight="DemiBold"
                                     ItemForeground="Red" 
                                     Grid.Row="7" Grid.Column="1"
                                     HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Background="{StaticResource ToolBoxBrush}">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="8"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="0">
                <TextBlock Text="Mã HĐ:"
                           FontSize="20"/>
                <TextBlock Text="{Binding BillId}" 
                           Name="TxblBillId"
                           FontSize="20"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Khách hàng:"/>
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="Nguyễn Văn A"
                           HorizontalAlignment="Right"
                           FontWeight="DemiBold"/>
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Công ty:"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           HorizontalAlignment="Right"
                           Text="CT TNHH adjansdlsad"
                           FontWeight="DemiBold"
                           TextWrapping="Wrap"/>
                <DataGrid Grid.Row="2" Grid.Column="0"
                          Grid.ColumnSpan="2"
                          IsReadOnly="True"
                          Margin="5"
                          Name="DataGridForm"
                          SelectedIndex="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"
                                            Header="Mã phiếu"/>
                        <DataGridTextColumn Width="*"
                                            Header="Phòng"/>
                        <DataGridTextColumn Width="*"
                                            Header="Tiền thuê"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="Trị giá hóa đơn:"
                           Foreground="Yellow"
                           FontSize="15"
                           FontWeight="Bold"
                           TextWrapping="Wrap"/>
                <uc:MoneyDisplay Grid.Row="3" Grid.Column="1"
                                 FontSize="20"
                                 FontWeight="Bold"
                                 ItemForeground="Yellow"
                                 HorizontalAlignment="Right"
                                 Margin="5,0"/>
            </Grid>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Content="THANH TOÁN" 
                        Style="{DynamicResource StyleBtnCloseInForm}"/>
                <Button Content="ĐÓNG"
                        Style="{DynamicResource StyleBtnCloseInForm}"
                        Click="ButtonBase_OnClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>