HotelMng/SubWindows/BillWindow.xaml

<mah:MetroWindow x:Class="HotelMng.BillWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:uc="clr-namespace:HotelMng.Assets.UserControls"
                 xmlns:hotelMng="clr-namespace:HotelMng"
                 mc:Ignorable="d"
                 Title="Hóa đơn" Height="500" Width="700"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize"
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 WindowStyle="None">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/FormResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Background>
        <SolidColorBrush Color="{StaticResource FormBackgroundColor}"></SolidColorBrush>
    </mah:MetroWindow.Background>
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type hotelMng:BillWindow}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                BorderThickness="1"
                BorderBrush="DarkGray">
            <Grid Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <TextBlock Text="Phòng:"
                                   FontSize="15"/>
                        <TextBlock Text="{Binding ElementName=DataGridForms, Path=SelectedItem.RoomId}" 
                                   Name="TxblRoomId"
                                   FontSize="15"
                                   FontWeight="DemiBold"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Ngày vào:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1"
                               Text="{Binding ElementName=DataGridForms, Path=SelectedItem.CheckIn}"
                               HorizontalAlignment="Right"
                               FontSize="14"/>
                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="Ngày ra:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1"
                               Text="{Binding ElementName=DataGridForms, Path=SelectedItem.CheckOut}"
                               HorizontalAlignment="Right"
                               FontSize="14"/>
                    <Separator Grid.Row="2" Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Margin="200,5,0,5"/>
                    <StackPanel Grid.Row="3" Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Text="Tổng (1):"
                                   FontSize="14"/>
                        <uc:MoneyDisplay x:Name="RentalCost"
                                         FontWeight="DemiBold"
                                         ItemForeground="Black"
                                         Value="{Binding ElementName=DataGridForms, Path=SelectedItem.Rental}"
                                         FontSize="14"/>
                    </StackPanel>

                    <TextBlock Grid.Row="4" 
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2"
                               FontSize="15"
                               Text="Danh sách dịch vụ đã sử dụng:"/>
                    <Grid Grid.Row="5" Grid.Column="0"
                          Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0"
                                  ItemsSource="{Binding ElementName=DataGridForms, Path=SelectedItem.UseServices}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên dịch vụ" 
                                                    Binding="{Binding SvName}"
                                                    Width="*"
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="Thời gian" 
                                                    Binding="{Binding Time}"
                                                    Width="*"
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="Số lượng"
                                                    Binding="{Binding Quantity}"
                                                    Width=".5*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Separator Grid.Row="1"
                                   Margin="200,5,0,5"/>
                        <StackPanel Grid.Row="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock Text="Tổng (2):" FontSize="14"/>
                            <uc:MoneyDisplay x:Name="ServTotalPrice" 
                                             FontWeight="DemiBold"
                                             ItemForeground="Black"
                                             Value="{Binding ElementName=DataGridForms, Path=SelectedItem.ServiceCharge}"
                                             FontSize="14"/>
                        </StackPanel>
                    </Grid>
                    <Separator Grid.Row="6" Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Margin="0,15,0,5"/>
                    <TextBlock Grid.Row="7" Grid.Column="0"
                               TextWrapping="Wrap"
                               FontSize="15"
                               FontWeight="DemiBold"
                               Text="Tổng tiền (1) + (2):"/>
                    <uc:MoneyDisplay x:Name="Total" 
                                     FontSize="20"
                                     FontWeight="DemiBold"
                                     Value="{Binding ElementName=DataGridForms, Path=SelectedItem.Total}"
                                     ItemForeground="Red" 
                                     Grid.Row="7" Grid.Column="1"
                                     HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Background="{StaticResource ToolBoxBrush}">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="8"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="0">
                <TextBlock Text="Mã HĐ:"
                           FontSize="20"/>
                <TextBlock Name="TxblBillId"
                           Text="{Binding Bill.BillId}"
                           FontWeight="DemiBold"
                           FontSize="15"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Khách hàng:"/>
                <TextBox Grid.Row="0" Grid.Column="1"
                         Name="TxbPayerName"
                         Text="{Binding Bill.PayerName}"
                         HorizontalContentAlignment="Right"
                         FontWeight="DemiBold"
                         Margin="5,0"/>
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Công ty:"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Name="TxbCompany"
                         Text="{Binding Bill.Company}"
                         HorizontalContentAlignment="Right"
                         FontWeight="DemiBold"
                         TextWrapping="Wrap"
                         Margin="5,0"/>
                <Grid Grid.Row="2" Grid.Column="0"
                      Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" Grid.Column="0"
                              IsReadOnly="True"
                              Margin="5"
                              ItemsSource="{Binding Forms}"
                              Name="DataGridForms"
                              SelectedIndex="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0.8*"
                                                Header="Mã phiếu"
                                                Binding="{Binding FormId}"/>
                            <DataGridTextColumn Width="0.9*"
                                                Header="Phòng"
                                                Binding="{Binding RoomId}"/>
                            <DataGridTextColumn Width="0.8*"
                                                Header="Tiền thuê"
                                                Binding="{Binding Rental}"/>
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="ButtonDelItem_OnClick"
                                                Height="25"
                                                Width="25"
                                                Style="{StaticResource MetroCircleButtonStyle}">
                                            <Button.ContentTemplate>
                                                <DataTemplate>
                                                    <Rectangle Width="7" Height="7">
                                                        <Rectangle.Fill>
                                                            <VisualBrush Stretch="Fill" 
                                                                         Visual="{StaticResource appbar_axis_x_letter}"/>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </DataTemplate>
                                            </Button.ContentTemplate>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="1"
                            HorizontalAlignment="Right"
                            Content="+" 
                            FontSize="25"
                            Padding="0,-3,0,0"
                            Width="30"
                            Margin="5,0"
                            Click="ButtonAddForm_OnClick"/>
                </Grid>
                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="Trị giá hóa đơn:"
                           Foreground="Yellow"
                           FontSize="15"
                           FontWeight="Bold"
                           TextWrapping="Wrap"/>
                <uc:MoneyDisplay Grid.Row="3" Grid.Column="1"
                                 FontSize="17"
                                 FontWeight="Bold"
                                 x:Name="TotalMoneyDisplay"
                                 Value="{Binding Bill.TotalMoney}"
                                 ItemForeground="Yellow"
                                 HorizontalAlignment="Right"
                                 Margin="5,0"/>
            </Grid>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Content="THANH TOÁN" 
                        Style="{DynamicResource StyleBtnCloseInForm}"
                        Click="ButtonPay_OnClick"/>
                <Button Content="ĐÓNG"
                        Style="{DynamicResource StyleBtnCloseInForm}"
                        Click="ButtonBase_OnClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>