HotelMng/SubWindows/ChangePasswordDialog.xaml

<mah:MetroWindow x:Class="HotelMng.SubWindows.ChangePasswordDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:HotelMng.SubWindows"
                 mc:Ignorable="d"
                 Title="Đổi mật khẩu" Height="400" Width="400"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize"
                 GlowBrush="{DynamicResource BlackBrush}">
    <mah:MetroWindow.Resources>
        <ResourceDictionary Source="../Assets/Styles/FormResources.xaml"/>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Background>
        <SolidColorBrush Color="{StaticResource FormBackgroundColor}"/>
    </mah:MetroWindow.Background>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Tên đăng nhập:" FontSize="15"/>
        <TextBox Grid.Column="1" Grid.Row="0"
                 Name="TxbUsername"/>
        
        <TextBlock Grid.Column="0" Grid.Row="1" 
                   FontSize="15"
                   Text="Mật khẩu:"/>
        <PasswordBox Grid.Column="1"
                     Grid.Row="1"
                     VerticalAlignment="Center"
                     Name="PwbOldPass"/>
        
        <TextBlock Grid.Column="0" Grid.Row="2"
                   FontSize="15"
                   Text="Mật khẩu mới"/>
        <PasswordBox Grid.Column="1"
                     Grid.Row="2"
                     Name="PwbNewPass"
                     VerticalAlignment="Center"/>

        <TextBlock Grid.Column="0" Grid.Row="3"
                   FontSize="15"
                   TextWrapping="Wrap"
                   Text="Xác nhận lại mật khẩu:" />
        <PasswordBox Grid.Column="1"
                     Grid.Row="3"
                     VerticalAlignment="Center"
                     Name="PwbConfirmNewPass"/>

        <Separator Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0,15,0,5"/>
        <StackPanel Grid.Row="5"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2">
            <Button Content="ÁP DỤNG" 
                    Style="{DynamicResource StyleBtnApplyInForm}"
                    Click="ButtonApply_OnClick"/>
            <Button Content="ĐÓNG"
                    Style="{DynamicResource StyleBtnCloseInForm}"
                    Click="ButtonBase_OnClick"/>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
