HotelMng/SubWindows/CheckOutDialog.xaml

<mah:MetroWindow x:Class="HotelMng.SubWindows.CheckOutDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:uc="clr-namespace:HotelMng.Assets.UserControls"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:local="clr-namespace:HotelMng.SubWindows"
                 mc:Ignorable="d"
                 Title="Trả phòng" Height="530" Width="450"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize"
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 Loaded="CheckOutDialog_OnLoaded">
    <mah:MetroWindow.Resources>
        <ResourceDictionary Source="/Assets/Styles/FormResources.xaml"/>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Background>
        <SolidColorBrush Color="{StaticResource FormBackgroundColor}"/>
    </mah:MetroWindow.Background>
    
    <Grid Margin="10" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CheckOutDialog}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock Text="Phòng:"
                           FontSize="15"/>
                <TextBlock Text="{Binding RegForm.RoomId}" Name="TxblRoomId"
                           FontSize="15"
                           FontWeight="DemiBold"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Ngày vào:"/>
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="{Binding RegForm.CheckIn}"
                       HorizontalAlignment="Right"
                       FontSize="14"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Ngày ra:"/>
            <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="{Binding RegForm.CheckOut}"
                       HorizontalAlignment="Right"
                       FontSize="14"/>
            <Separator Grid.Row="2" Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="200,5,0,5"/>
            <StackPanel Grid.Row="3" Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Tổng (1):"
                           FontSize="14"/>
                <uc:MoneyDisplay x:Name="RentalCost"
                                 FontWeight="DemiBold"
                                 Value="{Binding RegForm.Rental}"
                                 ItemForeground="Black"
                                 FontSize="14"/>
            </StackPanel>

            <TextBlock Grid.Row="4" 
                       Grid.Column="0"
                       TextWrapping="Wrap"
                       Grid.ColumnSpan="2"
                       FontSize="15"
                       Text="Danh sách dịch vụ đã sử dụng:"/>
            <Grid Grid.Row="5" Grid.Column="0"
                  Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0"
                          ItemsSource="{Binding RegForm.UseServices}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tên dịch vụ" 
                                            Binding="{Binding SvName}"
                                            Width="*"
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Header="Thời gian" 
                                            Binding="{Binding Time}"
                                            Width="*"
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Header="Số lượng"
                                            Binding="{Binding Quantity}"
                                            Width=".5*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Separator Grid.Row="1"
                           Margin="200,5,0,5"/>
                <StackPanel Grid.Row="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Text="Tổng (2):"
                               FontSize="14"/>
                    <uc:MoneyDisplay x:Name="ServCharge" 
                                     FontWeight="DemiBold"
                                     Value="{Binding RegForm.ServiceCharge}"
                                     ItemForeground="Black"
                                     FontSize="14"/>
                </StackPanel>
            </Grid>
            <Separator Grid.Row="6" Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="0,15,0,5"/>
            <TextBlock Grid.Row="7" Grid.Column="0"
                       TextWrapping="Wrap"
                       FontSize="15"
                       FontWeight="DemiBold"
                       Text="Tổng tiền (1) + (2):"/>
            <uc:MoneyDisplay x:Name="Total" 
                             FontSize="20"
                             FontWeight="DemiBold"
                             Value="{Binding RegForm.Total}"
                             ItemForeground="Red" 
                             Grid.Row="7" Grid.Column="1"
                             HorizontalAlignment="Right"/>
        </Grid>
        <Separator Grid.Row="2"
                   Grid.Column="0"
                   Margin="0,15,0,5"/>
        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="THANH TOÁN" 
                    Style="{DynamicResource StyleBtnApplyInForm}"
                    Click="ButtonPay_OnClick"/>
            <Button Content="ĐÓNG"
                    Style="{DynamicResource StyleBtnCloseInForm}"
                    Click="ButtonClose_OnClick"/>
        </StackPanel>

    </Grid>

</mah:MetroWindow>
