HotelMng/SubWindows/EditRenter.xaml

<mah:MetroWindow x:Class="HotelMng.SubWindows.EditRenter"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:HotelMng.SubWindows"
                 mc:Ignorable="d"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:converter="clr-namespace:HotelMng.Converter"
                 Title="Chỉnh Sửa" Height="350" Width="300"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize"
                 GlowBrush="{DynamicResource BlackBrush}"
                 Loaded="EditRenter_OnLoaded">
    


    <mah:MetroWindow.Resources>
        <ResourceDictionary Source="../Assets/Styles/FormResources.xaml"></ResourceDictionary>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Background>
        <SolidColorBrush Color="{StaticResource FormBackgroundColor}"></SolidColorBrush>
    </mah:MetroWindow.Background>
    <Grid Margin="10,0" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditRenter}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="15"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ID:" Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="110" HorizontalAlignment="Left"
                 Name="txtRenterId" Text="{Binding RenterBeingUpdated.RenterId}"/>
        <TextBlock Text="Tên:" Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Name="txtName" Text="{Binding RenterBeingUpdated.Name}"/>
        <TextBlock Text="Giới Tính:" Grid.Row="2" Grid.Column="0"/>
        <StackPanel Grid.Row="2" Grid.Column="1"  Orientation="Horizontal"
                            VerticalAlignment="Center" >
            <RadioButton Content="Nam" Margin="5" IsChecked="{Binding RenterBeingUpdated.Gender}"/>
            <RadioButton Content="Nữ" Margin="5"/>
            <RadioButton Content="Khác" Margin="5" IsChecked="{x:Null}"/>
        </StackPanel>
        <TextBlock Text="PHONE:" Grid.Row="3" Grid.Column="0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Width="130" HorizontalAlignment="Left"
                 Name="txtPhoneNum" Text="{Binding RenterBeingUpdated.PhoneNum}"/>
        <TextBlock Text="CMND:" Grid.Row="4" Grid.Column="0"/>
        <TextBox Grid.Row="4" Grid.Column="1" Width="130" HorizontalAlignment="Left"
                 Name="txtIdentityNum" Text="{Binding RenterBeingUpdated.IdentityNum}"/>
        <TextBlock Text="Địa Chỉ:" Grid.Row="5" Grid.Column="0"/>
        <TextBox Grid.Row="5" Grid.Column="1"
                 Name="txtAddress" Text="{Binding RenterBeingUpdated.Address}"/>
        <Separator Grid.Row="6" Grid.ColumnSpan="2"
                   Margin="0,15,0,5"/>
        <StackPanel Grid.Row="7"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2">
            <Button Content="ÁP DỤNG" 
                    Style="{DynamicResource StyleBtnInForm}"
                    Click="ButtonApply_OnClick"/>
            <Button Content="ĐÓNG" 
                    Style="{DynamicResource StyleBtnInForm}"
                    Click="ButtonBase_OnClick"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
