HotelMng/SubWindows/EditRenterDialog.xaml

<mah:MetroWindow x:Class="HotelMng.SubWindows.EditRenterDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:HotelMng.SubWindows"
                 mc:Ignorable="d"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:converter="clr-namespace:HotelMng.Converter"
                 Title="Chỉnh Sửa thông tin khách thuê" Height="350" Width="300"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize"
                 GlowBrush="{DynamicResource BlackBrush}"
                 Loaded="EditRenter_OnLoaded">
    <mah:MetroWindow.Resources>
        <ResourceDictionary Source="../Assets/Styles/FormResources.xaml"/>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Background>
        <SolidColorBrush Color="{StaticResource FormBackgroundColor}"/>
    </mah:MetroWindow.Background>
    <Grid Margin="10,0" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditRenterDialog}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ID:" Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Name="TxtRenterId" Text="{Binding RenterBeingUpdated.RenterId}"/>
        <TextBlock Text="Tên:" Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Name="TxtName" Text="{Binding RenterBeingUpdated.Name}"/>
        <TextBlock Text="Giới Tính:" Grid.Row="2" Grid.Column="0"/>
        <StackPanel Grid.Row="2" Grid.Column="1"  Orientation="Horizontal"
                            VerticalAlignment="Center" >
            <RadioButton Content="Nam" Margin="10,0,0,0" IsChecked="{Binding RenterBeingUpdated.Gender}"/>
            <RadioButton Content="Nữ" Margin="30,0,0,0" IsChecked="True"/>
        </StackPanel>
        <TextBlock Text="SĐT:" Grid.Row="3" Grid.Column="0"/>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Name="TxtPhoneNum" 
                 Text="{Binding RenterBeingUpdated.PhoneNum}"/>
        <TextBlock Text="CMND:" Grid.Row="4" Grid.Column="0"/>
        <TextBox Grid.Row="4" Grid.Column="1"
                 Name="TxtIdentityNum" 
                 Text="{Binding RenterBeingUpdated.IdentityNum}"/>
        <TextBlock Text="Địa Chỉ:" Grid.Row="5" Grid.Column="0"/>
        <TextBox Grid.Row="5" Grid.Column="1"
                 Name="TxtAddress" 
                 Text="{Binding RenterBeingUpdated.Address}"/>
        <TextBlock Grid.Row="6" Grid.Column="0"
                   Text="Quốc tịch:"/>
        <StackPanel Grid.Row="6" Grid.Column="1"
                    Orientation="Horizontal">
            <!--<ComboBox VerticalAlignment="Center"
                      Width="Auto" Name="CbbNationality"
                      SelectedIndex="{Binding RenterBeingUpdated.Nationality.NatId}"
                      SelectionChanged="ComboBox_SelectionChanged"
                      ItemsSource="{Binding Nationalities}"
                      DisplayMemberPath="NatName"/>
            <TextBox Margin="20,0"
                     Width="100"
                     Visibility="Collapsed"
                     Name="TxbOtherNat"/>-->
        </StackPanel>

        <Separator Grid.Row="7" Grid.ColumnSpan="2"
                   Margin="0,15,0,5"/>
        <StackPanel Grid.Row="8"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2">
            <Button Content="ÁP DỤNG" 
                    Style="{DynamicResource StyleBtnApplyInForm}"
                    Click="ButtonApply_OnClick"/>
            <Button Content="ĐÓNG" 
                    Style="{DynamicResource StyleBtnCloseInForm}"
                    Click="ButtonBase_OnClick"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
