HotelMng/SubWindows/EditRoomDialog.xaml

<mah:MetroWindow x:Class="HotelMng.SubWindows.EditRoomDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:local="clr-namespace:HotelMng.SubWindows"
                 mc:Ignorable="d"
                 Title="Chỉnh sửa thông tin phòng" Height="280" Width="300"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize"
                 GlowBrush="{DynamicResource BlackBrush}"
                 Loaded="EditRoomDialog_OnLoaded">
    <mah:MetroWindow.Resources>
        <ResourceDictionary Source="../Assets/Styles/FormResources.xaml"/>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Background>
        <SolidColorBrush Color="{StaticResource FormBackgroundColor}"/>
    </mah:MetroWindow.Background>
    <Grid Margin="8" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditRoomDialog}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Loại phòng:" Grid.Row="0" Grid.Column="0"/>
        <ComboBox Name="CbbRoomType" Grid.Row="0" Grid.Column="1" 
                  VerticalAlignment="Center"
                  HorizontalContentAlignment="Center"/>
        <TextBlock Text="Trạng thái:" Grid.Row="1" Grid.Column="0"/>
        <ComboBox Name="CbbRoomStatus" Grid.Row="1" Grid.Column="1" 
                  VerticalAlignment="Center"
                  HorizontalContentAlignment="Center"
                  ItemsSource="{Binding RoomStatusIEnumerable}"
                  DisplayMemberPath="StatusName"/>
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Sức chứa:"/>
        <mah:NumericUpDown Grid.Row="2" Grid.Column="1" 
                           Name="NumUpDownCapacity"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Minimum="1"
                           Maximum="6"
                           Value="{Binding RoomBeingEdited.Capacity}"/>
        <TextBlock Text="Mô tả:" Grid.Row="3" Grid.Column="0"/>
        <TextBox Grid.Row="3" Grid.Column="1" 
                 Name="TxtDescription"
                 TextWrapping="Wrap"
                 Height="60"
                 Text="{Binding RoomBeingEdited.Description}"/>
        <Separator Grid.Row="4" Grid.ColumnSpan="2"
                   Margin="0,15,0,5"/>
        <StackPanel Grid.Row="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2">
            <Button Content="ÁP DỤNG" 
                    Style="{DynamicResource StyleBtnApplyInForm}"
                    Click="ButtonApply_OnClick"/>
            <Button Content="ĐÓNG"
                    Style="{DynamicResource StyleBtnCloseInForm}"
                    Click="ButtonBase_OnClick"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
