HotelMng/SubWindows/EditServiceDialog.xaml

<mah:MetroWindow x:Class="HotelMng.SubWindows.EditServiceDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:HotelMng.SubWindows"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:converter="clr-namespace:HotelMng.Converter"
                 mc:Ignorable="d"
                 Title="Chỉnh sửa thông tin dịch vụ" Height="300" Width="300"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize"
                 GlowBrush="{DynamicResource BlackBrush}"
                 Loaded="EditServiceDialog_OnLoaded">
    <mah:MetroWindow.Resources>
        <ResourceDictionary Source="../Assets/Styles/FormResources.xaml"></ResourceDictionary>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Background>
        <SolidColorBrush Color="{StaticResource FormBackgroundColor}"></SolidColorBrush>
    </mah:MetroWindow.Background>

    <Grid Margin="10,0" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditServiceDialog}}}">
        <Grid.Resources>
            <converter:RoomTypeConverter x:Key="RoomTypeConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Tên:" Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding ServiceBeingUpdated.Name}"
                 Name="TxbName"/>
        <TextBlock Text="Đơn giá:" Grid.Row="1" Grid.Column="0"/>
        <mah:NumericUpDown Grid.Row="1" Grid.Column="1" 
                           VerticalAlignment="Center"
                           InterceptMouseWheel="False"
                           Interval="1000"
                           Minimum="0"
                           Value="{Binding ServiceBeingUpdated.Price}"
                           Name="NumbUpDownPrice"
                           HorizontalContentAlignment="Center"/>
        <TextBlock Text="Đơn vị tính:" Grid.Row="2" Grid.Column="0"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 Name="TxbUnit"
                 Text="{Binding ServiceBeingUpdated.Unit}"/>
        <TextBlock Text="Loại:" Grid.Row="3" Grid.Column="0"/>
        <ComboBox Grid.Row="3" Grid.Column="1" 
                  VerticalAlignment="Center"
                  Name="CbbServType"
                  ItemsSource="{Binding ServiceTypes}"
                  SelectedValue="{Binding ServiceBeingUpdated.SvType}"
                  SelectedValuePath="SvType"
                  DisplayMemberPath="SvTypeName"/>
        <Separator Grid.Row="4" Grid.ColumnSpan="2"
                   Margin="0,15,0,5"/>
        <StackPanel Grid.Row="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2">
            <Button Content="ÁP DỤNG" 
                    Style="{DynamicResource StyleBtnInForm}"
                    Click="ButtonApply_OnClick"/>
            <Button Content="ĐÓNG" 
                    Style="{DynamicResource StyleBtnInForm}"
                    Click="ButtonCancel_OnClick"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
