HotelMng/SubWindows/RegistrationForm.xaml

<mah:MetroWindow x:Class="HotelMng.RegistrationForm"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="Phiếu đăng ký" Height="500" Width="400"
                 WindowStartupLocation="CenterOwner"
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 ResizeMode="NoResize">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/FormResources.xaml"/>
                <ResourceDictionary Source="../Assets/Styles/HomePageResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Background>
        <SolidColorBrush Color="{StaticResource FormBackgroundColor}"></SolidColorBrush>
    </mah:MetroWindow.Background>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Name="GroupBoxRenterInfo"
                  Style="{StaticResource StyleGroupBox}" 
                  Height="200">
            <GroupBox.Header>
                <TextBlock Text="Thông tin khách hàng đại diện thuê"
                           FontSize="13"/>
            </GroupBox.Header>
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Họ tên:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,5,0"/>
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Giới tính:"/>
                <StackPanel Grid.Row="1" Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <RadioButton Content="Nam" Margin="0,0,30,0" IsChecked="True"/>
                    <RadioButton Content="Nữ" Margin="0,0,30,0"/>
                    <RadioButton Content="Khác"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="CMND:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,5,0"/>
                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="SĐT:"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,5,0"/>
                <TextBlock Grid.Row="4" Grid.Column="0"
                           Text="Quốc tịch:"/>
                <StackPanel Grid.Row="4" Grid.Column="1"
                            Orientation="Horizontal">
                    <ComboBox VerticalAlignment="Center"
                              Width="Auto" Name="CbbNationality"
                              SelectionChanged="ComboBox_SelectionChanged">
                        
                    </ComboBox>
                    <TextBox Margin="20,0"
                             Width="100"
                             Visibility="Collapsed"
                             Name="TxbOtherNat"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="Lựa chọn:"/>
            <StackPanel Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <RadioButton Content="Nhận phòng" 
                             Checked="RadioButton_Checked"
                             Name="RbtnCheckIn"/>
                <RadioButton Content="Đặt trước" 
                             Margin="30,0" 
                             Checked="RadioButton_Checked"
                             Name="RbtnReservation"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Thời điểm nhận phòng:"/>
            <mah:DateTimePicker Grid.Row="1" Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Name="CheckInTime"
                                IsTodayHighlighted="True"/>
            <TextBlock Grid.Row="3" Grid.Column="0" 
                       Text="Trả trước:"/>
            <TextBox Grid.Row="3" Grid.Column="1"/>
            <TextBlock Grid.Row="4" Grid.Column="0"
                       Text="Ghi chú:" VerticalAlignment="Top"/>
            <TextBox Grid.Row="4" Grid.Column="1"
                     TextWrapping="Wrap"
                     VerticalAlignment="Stretch"
                     VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <Separator Grid.Row="2"
                   Margin="0,15,0,5"/>
        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="ÁP DỤNG" Style="{DynamicResource StyleBtnInForm}"/>
            <Button Content="ĐÓNG" 
                    Style="{DynamicResource StyleBtnInForm}"
                    Click="ButtonBase_OnClick"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
