HotelMng/SubWindows/RegistrationForm.xaml

<mah:MetroWindow x:Class="HotelMng.RegistrationForm"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:HotelMng"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="Phiếu đăng ký" Height="500" Width="400"
                 WindowStartupLocation="CenterScreen"
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 ResizeMode="NoResize"
                 Loaded="RegistrationForm_OnLoaded">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/FormResources.xaml"/>
                <ResourceDictionary Source="../Assets/Styles/HomePageResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Background>
        <SolidColorBrush Color="{StaticResource FormBackgroundColor}"/>
    </mah:MetroWindow.Background>
    <Grid Margin="10" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RegistrationForm}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Name="GroupBoxRenterInfo"
                  Style="{StaticResource StyleGroupBox}" >
            <GroupBox.Header>
                <TextBlock Text="Thông tin khách hàng đại diện thuê"
                           FontSize="13"/>
            </GroupBox.Header>
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Họ tên*:"/>
                <TextBox Grid.Row="0" Grid.Column="1" 
                         Margin="0,0,5,0"
                         Name="TxtName"
                         Text="{Binding Form.Renter.Name}"/>
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Giới tính:"/>
                <StackPanel Grid.Row="1" Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <RadioButton Content="Nam" Margin="0,0,30,0" IsChecked="{Binding Form.Renter.Gender}"/>
                    <RadioButton Content="Nữ" Margin="0,0,30,0" IsChecked="True"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="CMND*:"
                           Name="TxtIdNum"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,5,0"
                         Text="{Binding Form.Renter.IdentityNum}"/>
                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="SĐT:"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,5,0"
                         Text="{Binding Form.Renter.PhoneNum}"/>
                <TextBlock Grid.Row="4" Grid.Column="0"
                           Text="Quốc tịch*:"/>
                <StackPanel Grid.Row="4" Grid.Column="1"
                            Orientation="Horizontal">
                    <ComboBox VerticalAlignment="Center"
                              Width="Auto" Name="CbbNationality"
                              SelectedIndex="{Binding Form.Renter.NatId}"
                              SelectionChanged="ComboBox_SelectionChanged"
                              ItemsSource="{Binding Nationalities}"
                              DisplayMemberPath="NatName"/>
                    <TextBox Margin="20,0"
                             Width="100"
                             Visibility="Collapsed"
                             Name="TxbOtherNat"/>
                </StackPanel>
                <TextBlock Grid.Row="5" Grid.Column="0"
                           Text="Địa chỉ"/>
                <TextBox Grid.Row="5" Grid.Column="1"
                         Text="{Binding Form.Renter.Address}"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Thời điểm nhận phòng*:"/>
            <mah:DateTimePicker Grid.Row="0" Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Name="CheckInTime"
                                IsTodayHighlighted="True"
                                SelectedDate="{Binding Form.CheckIn}"/>
            <TextBlock Text="Phòng" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="{Binding Form.Room.RoomId}"
                       FontWeight="DemiBold"
                       FontSize="16"
                       Foreground="OrangeRed"/>
            <TextBlock Grid.Row="2" Grid.Column="1"
                       HorizontalAlignment="Right"
                       Text="(*) là những mục bắt buộc"
                       FontSize="11"
                       FontStyle="Italic"
                       Foreground="DimGray"/>
        </Grid>
        <Separator Grid.Row="2"
                   Margin="0,15,0,5"/>
        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="ÁP DỤNG" 
                    Style="{DynamicResource StyleBtnApplyInForm}"
                    Click="ButtonApply_OnClick"/>
            <Button Content="ĐÓNG" 
                    Style="{DynamicResource StyleBtnCloseInForm}"
                    Click="ButtonBase_OnClick"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
