HotelMng/SubWindows/RentersInRoomDialog.xaml

<mah:MetroWindow x:Class="HotelMng.SubWindows.RentersInRoomDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:local="clr-namespace:HotelMng.SubWindows"
                 WindowStartupLocation="CenterScreen"
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 ResizeMode="NoResize"
                 mc:Ignorable="d"
                 Title="Danh sách người ở cùng" Height="500" Width="500"
                 Loaded="RentersInRoomDialog_OnLoaded">
    <mah:MetroWindow.Resources>
        <ResourceDictionary Source="../Assets/Styles/FormResources.xaml"/>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Background>
        <SolidColorBrush Color="{StaticResource FormBackgroundColor}"/>
    </mah:MetroWindow.Background>

    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RentersInRoomDialog}}}"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  Margin="0,0,0,10"
                  ItemsSource="{Binding Roommates}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Họ tên"
                                    Binding="{Binding Name}"
                                    Width="*"/>
                <DataGridTextColumn Header="CMND/Passport"
                                    Binding="{Binding IdentityNum}"
                                    Width="*"/>
                <DataGridTextColumn Header="Quốc tịch"
                                    Binding="{Binding Nationality.NatName}"
                                    Width="*"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButtonDelItem_OnClick"
                                    Style="{StaticResource DelButtonIdDataGrid}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBox mah:TextBoxHelper.Watermark="Họ tên"
                         Text="{Binding RoommateBeingAdded.Name}"
                         Margin="0,0,0,10"/>
                <TextBox mah:TextBoxHelper.Watermark="CMND/Passport"
                         Text="{Binding RoommateBeingAdded.IdentityNum}"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Margin="5,0,0,0">
                <ComboBox Height="28"
                          ItemsSource="{Binding Nationalities}"
                          Name="CbbNationality"
                          SelectedIndex="{Binding RoommateBeingAdded.Nationality.NatId}"
                          DisplayMemberPath="NatName"
                          VerticalAlignment="Center"
                          mah:TextBoxHelper.Watermark="Quốc tịch" SelectionChanged="ComboBox_SelectionChanged"/>
                <TextBox Margin="0,10,0,0"
                         Name="TxbOtherNat"
                         mah:TextBoxHelper.Watermark="Tên Quốc tịch"
                         Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Button Style="{StaticResource StyleBtnApplyInForm}"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Thêm"
                        Margin="20,0"
                        FontSize="15"
                        Click="ButtonAdd_OnClick"/>
                <Button Style="{StaticResource StyleBtnCloseInForm}"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Đóng"
                        Margin="20,10,20,0"
                        FontSize="15"
                        Click="ButtonClose_OnClick"/>

            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
