HotelMng/SubWindows/RoomDetails.xaml

<mah:MetroWindow x:Class="HotelMng.Windows.RoomDetails"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:uc="clr-namespace:HotelMng.Assets.UserControls"
                 WindowStartupLocation="CenterOwner"
                 mc:Ignorable="d"
                 ResizeMode="NoResize"
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 Title="Thông tin chi tiết phòng" Height="320" Width="400">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/FormResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Background>
        <SolidColorBrush Color="{StaticResource FormBackgroundColor}"></SolidColorBrush>
    </mah:MetroWindow.Background>

    <StackPanel Margin="5,5,5,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Loại phòng:"/>
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="ABad"
                       HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Giá theo ngày: "/>
            <uc:MoneyDisplay Grid.Row="1" Grid.Column="1"
                             HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="Giá giờ đầu:" />
            <uc:MoneyDisplay Grid.Row="2" Grid.Column="1"
                             HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="3" Grid.Column="0"
                       Text="Giá mỗi tiếng (từ giờ thứ 2 trở đi):"
                       TextWrapping="Wrap"/>
            <uc:MoneyDisplay Grid.Row="3" Grid.Column="1"
                             HorizontalAlignment="Right"/>
        </Grid>
        <TextBlock Text="Hiện trạng:"
                   FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal">
            <RadioButton Content="Có thể sử dụng" Margin="10,0"
                         IsChecked="True" />
            <RadioButton Content="Cần sửa" Margin="10,0"/>
            <RadioButton Content="Cần dọn" Margin="10,0"/>
        </StackPanel>
        <TextBlock Text="Thông tin khác:"
                   FontWeight="Bold"/>
        <TextBox TextWrapping="Wrap"
                 Height="70"/>
        <Separator Margin="0,15,0,5"/>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="ÁP DỤNG" Style="{DynamicResource StyleBtnInForm}"/>
            <Button Content="ĐÓNG" 
                    Style="{DynamicResource StyleBtnInForm}"
                    Click="ButtonBase_OnClick"/>
        </StackPanel>

    </StackPanel>
</mah:MetroWindow>
