HotelMng/SubWindows/UsingServiceWindow.xaml

<mah:MetroWindow x:Class="HotelMng.SubWindows.UsingServiceWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:HotelMng.SubWindows"
                 mc:Ignorable="d"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="UsingServiceWindow" Height="500" Width="500"
                 WindowStartupLocation="CenterScreen"
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 ResizeMode="NoResize"
                 Loaded="UsingServiceWindow_OnLoaded">
    <mah:MetroWindow.Resources>
        <ResourceDictionary Source="../Assets/Styles/FormResources.xaml"/>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Background>
        <SolidColorBrush Color="{StaticResource FormBackgroundColor}"/>
    </mah:MetroWindow.Background>

    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:UsingServiceWindow}}}"
          Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" 
                  ItemsSource="{Binding UseServices}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên dịch vụ" 
                                    Binding="{Binding SvName}"
                                    Width="*"
                                    FontSize="13"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Thời gian" 
                                    Binding="{Binding Time}"
                                    Width="*"
                                    FontSize="13"
                                    IsReadOnly="True"/>
                <mah:DataGridNumericUpDownColumn Header="Số lượng"
                                                 FontSize="13"
                                                 Binding="{Binding Quantity}"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButtonDelItem_OnClick"
                                    Style="{StaticResource DelButtonIdDataGrid}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1"
              Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="0"
                      ItemsSource="{Binding Services}"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Stretch"
                      SelectedIndex="0"
                      Name="CbbServices">
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0"
                                       HorizontalAlignment="Left" />
                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Price}"/>
                                <TextBlock Text="VND/"/>
                                <TextBlock Text="{Binding Unit}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Rectangle Grid.Column="1" Width="20" 
                       Height="20"
                       Margin="10">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_axis_x_letter}"></VisualBrush>
                </Rectangle.Fill>
            </Rectangle>
            <mah:NumericUpDown Grid.Column="2" 
                               Value="1" Minimum="1"
                               FontSize="20"
                               FontWeight="DemiBold"
                               HorizontalContentAlignment="Center" 
                               VerticalAlignment="Center"
                               Name="NumUpDownQuantity"/>
            <Button Grid.Column="3" 
                    Style="{StaticResource StyleBtnApplyInForm}"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Click="ButtonAdd_OnClick"
                    Content="Thêm"
                    Margin="20,0"
                    FontSize="15"/>
        </Grid>
    </Grid>
</mah:MetroWindow>

 

