HotelMng/Assets/ResourcesStyle/FormResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HotelMng.Assets.ResourcesStyle"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,2"></Setter>
    </Style>
    <Style TargetType="xctk:WatermarkTextBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="WatermarkTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding}" 
                                    Foreground="Gray" 
                                    FontStyle="Italic"
                                    FontSize="11"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="styleBtnInForm">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="5,2,5,10"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="borderBtn" 
                            BorderThickness="1"
                            BorderBrush="LightGray"
                            CornerRadius="4">
                        <ContentPresenter x:Name="content" 
                                          Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
                                          VerticalAlignment="Center"
                                          Margin="10,5"
                                          TextBlock.Foreground="#42A5F5"
                                          TextBlock.FontWeight="DemiBold"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="borderBtn" 
                                    Property="Border.BorderBrush"
                                    Value="#FFCA28"/>
                            <Setter TargetName="content"
                                    Property="TextBlock.Foreground"
                                    Value="#FFCA28"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>