HotelMng/Assets/ResourcesStyle/HomePageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:HotelMng.Assets.UserControls">
    <LinearGradientBrush x:Key="GradientBrushTabControlHeader" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#002E8A" Offset="0" />
        <GradientStop Color="#0071B7" Offset="0.5" />
        <GradientStop Color="#002E8A" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GradientBrushSegmentedTabItem" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#4C8BC0" Offset="0" />
        <GradientStop Color="#015CA3" Offset="0.49" />
        <GradientStop Color="#024795" Offset="0.50" />
        <GradientStop Color="#2C5198" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GradientBrushSegmentedActiveTabItem" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#000098" Offset="0" />
        <GradientStop Color="#000075" Offset="0.33" />
        <GradientStop Color="#000075" Offset="0.66" />
        <GradientStop Color="#000082" Offset="1" />
    </LinearGradientBrush>

    <!--#region styleGroupBox -->
    <Style TargetType="GroupBox" x:Key="StyleGroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                BorderThickness="1"
                                CornerRadius="2,2,0,0"
                                BorderBrush="Gray">

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="White"
                                                          Offset="0.0" />
                                            <GradientStop Color="#BDBDBD"
                                                          Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>

                            <ContentPresenter Margin="4"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"/>
                        </Border>

                        <Border Grid.Row="1"
                                BorderThickness="1,0,1,1"
                                CornerRadius="0,0,2,2"
                                Background="White"
                                BorderBrush="Gray">

                            <ContentPresenter Margin="4" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region styleMainTab -->
    <Style x:Key="StyleTabItemDefault" TargetType="TabItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border x:Name="rightBorder"
                            Background="{StaticResource GradientBrushSegmentedTabItem}"
                            BorderThickness="0,0,1,0"
                            BorderBrush="#032A6B">
                        <Border x:Name="leftBorder"
                                BorderThickness="1,0,0,0"
                                BorderBrush="#2172B1">
                            <ContentPresenter x:Name="ContentSite"
                                              ContentSource="Header"
                                              HorizontalAlignment="Stretch"
                                              Margin="20,4,20,5"
                                              RecognizesAccessKey="True"
                                              VerticalAlignment="Center">
                                <!--
                                <ContentPresenter.Effect>
                                    <DropShadowEffect BlurRadius="0.0"
                                                      Color="#032A6B"
                                                      Direction="90"
                                                      Opacity="1"
                                                      ShadowDepth="1"/>
                                </ContentPresenter.Effect>
-->
                            </ContentPresenter>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="rightBorder"
                                    Property="Border.Background"
                                    Value="{StaticResource GradientBrushSegmentedActiveTabItem}"/>
                            <Setter TargetName="leftBorder"
                                    Property="Border.BorderThickness"
                                    Value="0"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="rightBorder" Property="Background" Value="#1E88E5"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleTabItemLeft" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="rightBorder"
                            Background="{StaticResource ResourceKey=GradientBrushSegmentedTabItem}"
                            BorderThickness="0,0,1,0"
                            BorderBrush="#032A6B"
                            CornerRadius="4,0,0,4">
                        <Border x:Name="leftBorder"
                                BorderThickness="1,0,0,0"
                                BorderBrush="#2172B1"
                                CornerRadius="4,0,0,4">
                            <ContentPresenter x:Name="ContentSite"
                                              ContentSource="Header"
                                              HorizontalAlignment="Stretch"
                                              Margin="20,4,20,5"
                                              RecognizesAccessKey="True"
                                              VerticalAlignment="Center">
<!--
                                <ContentPresenter.Effect>
                                    <DropShadowEffect BlurRadius="0.0"
                                                      Color="#032A6B"
                                                      Direction="90"
                                                      Opacity="1"
                                                      ShadowDepth="1" />
                                </ContentPresenter.Effect>
-->
                            </ContentPresenter>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="rightBorder"
                                    Property="Border.Background"
                                    Value="{StaticResource ResourceKey=GradientBrushSegmentedActiveTabItem}" />
                            <Setter TargetName="leftBorder"
                                    Property="BorderThickness"
                                    Value="0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="rightBorder" Property="Background" Value="#1E88E5"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleTabItemRight" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="rightBorder"
                            Background="{StaticResource ResourceKey=GradientBrushSegmentedTabItem}"
                            BorderThickness="0,0,1,0"
                            BorderBrush="#032A6B"
                            CornerRadius="0,4,4,0">
                        <Border x:Name="leftBorder"
                                BorderThickness="1,0,0,0"
                                BorderBrush="#2172B1"
                                CornerRadius="0,4,4,0">
                            <ContentPresenter x:Name="ContentSite"
                                              ContentSource="Header"
                                              HorizontalAlignment="Stretch"
                                              Margin="20,4,20,5"
                                              RecognizesAccessKey="True"
                                              VerticalAlignment="Center">
<!--
                                <ContentPresenter.Effect>
                                    <DropShadowEffect BlurRadius="0.1"
                                                      Color="#032A6B"
                                                      Direction="90"
                                                      Opacity="1"
                                                      ShadowDepth="1" />
                                </ContentPresenter.Effect>
-->
                            </ContentPresenter>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="rightBorder"
                                    Property="Background"
                                    Value="{StaticResource ResourceKey=GradientBrushSegmentedActiveTabItem}" />
                            <Setter TargetName="leftBorder"
                                    Property="BorderThickness"
                                    Value="0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="rightBorder" Property="Background" Value="#1E88E5"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0"
                                Grid.Row="0">
                            <Grid Name="Header"
                                  Background="{StaticResource ResourceKey=GradientBrushTabControlHeader}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="#032A6B"
                                        BorderBrush="#032A6B"
                                        BorderThickness="1,1,0,1"
                                        CornerRadius="4"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        KeyboardNavigation.TabIndex="1"
                                        Margin="10"
                                        Panel.ZIndex="1">
                                    <StackPanel Name="HeaderPanel"
                                                IsItemsHost="True"
                                                Orientation="Horizontal">
                                    </StackPanel>
                                    <Border.Effect>
                                        <DropShadowEffect Color="#0047CC"
                                                          Direction="180"
                                                          ShadowDepth="1"
                                                          Opacity="1">
                                        </DropShadowEffect>
                                    </Border.Effect>
                                </Border>
                            </Grid>
                        </Border>
                        <ContentPresenter Grid.Row="1" ContentSource="SelectedContent" Margin="0"
                                          KeyboardNavigation.DirectionalNavigation="Contained"
                                          KeyboardNavigation.TabIndex="2"
                                          KeyboardNavigation.TabNavigation="Local" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="StyleHeaderText">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="Image" x:Key="StyleHeaderImage">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
    </Style>
    <!--#endregion-->
    
    <!--#region roomContainerStyle-->
    <Style x:Key="RoomContainerStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Margin" Value=""/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <uc:RoomItem/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion -->
    
    <!--<Style TargetType="Button" x:Key="styleAdvSearchBtn">
        <Setter Property="Template">

        </Setter>
    </Style>-->

</ResourceDictionary>