HotelMng/Assets/ResourcesStyle/HomePageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region styleMainTab -->
    <Style x:Key="styleTabItemDefault" TargetType="TabItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border x:Name="rightBorder"
                            Background="{StaticResource gradientBrushSegmentedTabItem}"
                            BorderThickness="0,0,1,0"
                            BorderBrush="#032A6B">
                        <Border x:Name="leftBorder"
                                BorderThickness="1,0,0,0"
                                BorderBrush="#2172B1">
                            <ContentPresenter x:Name="ContentSite"
                                              ContentSource="Header"
                                              HorizontalAlignment="Stretch"
                                              Margin="20,4,20,5"
                                              RecognizesAccessKey="True"
                                              VerticalAlignment="Center">
                                <!--
                                <ContentPresenter.Effect>
                                    <DropShadowEffect BlurRadius="0.0"
                                                      Color="#032A6B"
                                                      Direction="90"
                                                      Opacity="1"
                                                      ShadowDepth="1"/>
                                </ContentPresenter.Effect>
-->
                            </ContentPresenter>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="rightBorder"
                                    Property="Border.Background"
                                    Value="{StaticResource gradientBrushSegmentedActiveTabItem}"/>
                            <Setter TargetName="leftBorder"
                                    Property="Border.BorderThickness"
                                    Value="0"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="rightBorder" Property="Background" Value="#1E88E5"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="styleTabItemLeft" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="rightBorder"
                            Background="{StaticResource ResourceKey=gradientBrushSegmentedTabItem}"
                            BorderThickness="0,0,1,0"
                            BorderBrush="#032A6B"
                            CornerRadius="4,0,0,4">
                        <Border x:Name="leftBorder"
                                BorderThickness="1,0,0,0"
                                BorderBrush="#2172B1"
                                CornerRadius="4,0,0,4">
                            <ContentPresenter x:Name="ContentSite"
                                              ContentSource="Header"
                                              HorizontalAlignment="Stretch"
                                              Margin="20,4,20,5"
                                              RecognizesAccessKey="True"
                                              VerticalAlignment="Center">
<!--
                                <ContentPresenter.Effect>
                                    <DropShadowEffect BlurRadius="0.0"
                                                      Color="#032A6B"
                                                      Direction="90"
                                                      Opacity="1"
                                                      ShadowDepth="1" />
                                </ContentPresenter.Effect>
-->
                            </ContentPresenter>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="rightBorder"
                                    Property="Border.Background"
                                    Value="{StaticResource ResourceKey=gradientBrushSegmentedActiveTabItem}" />
                            <Setter TargetName="leftBorder"
                                    Property="BorderThickness"
                                    Value="0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="rightBorder" Property="Background" Value="#1E88E5"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="styleTabItemRight" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="rightBorder"
                            Background="{StaticResource ResourceKey=gradientBrushSegmentedTabItem}"
                            BorderThickness="0,0,1,0"
                            BorderBrush="#032A6B"
                            CornerRadius="0,4,4,0">
                        <Border x:Name="leftBorder"
                                BorderThickness="1,0,0,0"
                                BorderBrush="#2172B1"
                                CornerRadius="0,4,4,0">
                            <ContentPresenter x:Name="ContentSite"
                                              ContentSource="Header"
                                              HorizontalAlignment="Stretch"
                                              Margin="20,4,20,5"
                                              RecognizesAccessKey="True"
                                              VerticalAlignment="Center">
<!--
                                <ContentPresenter.Effect>
                                    <DropShadowEffect BlurRadius="0.1"
                                                      Color="#032A6B"
                                                      Direction="90"
                                                      Opacity="1"
                                                      ShadowDepth="1" />
                                </ContentPresenter.Effect>
-->
                            </ContentPresenter>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="rightBorder"
                                    Property="Background"
                                    Value="{StaticResource ResourceKey=gradientBrushSegmentedActiveTabItem}" />
                            <Setter TargetName="leftBorder"
                                    Property="BorderThickness"
                                    Value="0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="rightBorder" Property="Background" Value="#1E88E5"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="styleTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0"
                                Grid.Row="0">
                            <Grid Name="Header"
                                  Background="{StaticResource ResourceKey=gradientBrushTabControlHeader}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="#032A6B"
                                        BorderBrush="#032A6B"
                                        BorderThickness="1,1,0,1"
                                        CornerRadius="4"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        KeyboardNavigation.TabIndex="1"
                                        Margin="10"
                                        Panel.ZIndex="1">
                                    <StackPanel Name="HeaderPanel"
                                                IsItemsHost="True"
                                                Orientation="Horizontal">
                                    </StackPanel>
                                    <Border.Effect>
                                        <DropShadowEffect Color="#0047CC"
                                                          Direction="180"
                                                          ShadowDepth="1"
                                                          Opacity="1">
                                        </DropShadowEffect>
                                    </Border.Effect>
                                </Border>
                            </Grid>
                        </Border>
                        <ContentPresenter Grid.Row="1" ContentSource="SelectedContent" Margin="0"
                                          KeyboardNavigation.DirectionalNavigation="Contained"
                                          KeyboardNavigation.TabIndex="2"
                                          KeyboardNavigation.TabNavigation="Local" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="styleHeaderText">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="Image" x:Key="styleHeaderImage">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
    </Style>
    <!--#endregion-->
    
    <!--#region roomContainerStyle-->
    <Style x:Key="roomContainerStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Margin" Value=""/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion -->
    
    <!--<Style TargetType="Button" x:Key="styleAdvSearchBtn">
        <Setter Property="Template">

        </Setter>
    </Style>-->

</ResourceDictionary>