HotelMng/Pages/RentersPage.xaml

<Page x:Class="HotelMng.Pages.RentersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:HotelMng.Pages"
      xmlns:converter="clr-namespace:HotelMng.Converter"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="RentersPage">

    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RentersPage}}}">
        <Grid.Resources>
            <converter:GenderConverter x:Key="GenderConverter"/>
        </Grid.Resources>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->

        <DataGrid Grid.Column="0" 
                  ItemsSource="{Binding Renters}"
                  Name="DgRenters"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RenterId"
                                    Width="0.5*"
                                    Binding="{Binding RenterId}" 
                                    FontSize="16"/>
                <DataGridTextColumn Header="Tên" 
                                    Width="*"
                                    Binding="{Binding Name}"
                                    FontSize="16"/>
                <DataGridTextColumn Header="Giới Tính"
                                    Width="0.5*"
                                    Binding="{Binding Gender, Converter={StaticResource GenderConverter}}" 
                                    FontSize="16"/>
                <DataGridTextColumn Header="SĐT"
                                    Width="0.8*"
                                    Binding="{Binding PhoneNum}" 
                                    FontSize="16"/>
                <DataGridTextColumn Header="CMND"
                                    Width="0.8*"
                                    Binding="{Binding IdentityNum}" 
                                    FontSize="16"/>
                <DataGridTextColumn Header="Địa Chỉ"
                                    Width="*"
                                    Binding="{Binding Address}" 
                                    FontSize="16"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButtonEditItem_OnClick"
                                    Style="{StaticResource EditButtonIdDataGrid}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButtonDelItem_OnClick"
                                    Style="{StaticResource DelButtonIdDataGrid}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <!--<Grid Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="5,20"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="0,0,10,0"/>
                    <Setter Property="Padding" Value="3"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0.3" EndPoint="0, 1.2">
                    <GradientStop Color="#1E88E5" Offset="0"/>
                    <GradientStop Color="#EEEEEE" Offset="1.2"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="ID:" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Margin="10,5,18,5" Width="30"
                       Foreground="White" FontSize="14"/>
            <TextBox Name="txtID" Grid.Row="0" Grid.Column="1"
                     Text="{Binding RenterBeingAdded.RenterId}" 
                     Background="White" MinHeight="0" 
                     FontSize="14" Margin="0,19,10,10" Width="100" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="1" Grid.Column="0" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Text="Tên:"  Foreground="White" 
                       FontSize="14" Margin="10,20,17,20" Width="31"/>
            <TextBox Name="txtName" Grid.Row="1" Grid.Column="1"
                     Text="{Binding RenterBeingAdded.Name}" 
                     Background="White" MinHeight="0" FontSize="14" Margin="0,19,10,10"
                     Width="150" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Giới Tính:" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Margin="10" Width="38" Foreground="White" FontSize="14" Height="39"/>
            <StackPanel Grid.Row="2" Grid.Column="1"  
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <RadioButton Content="Nam" Margin="3" IsChecked="{Binding RenterBeingUpdated.Gender}"/>
                <RadioButton Content="Nữ" Margin="3"/>
            </StackPanel>
            <TextBlock Grid.Row="3" Grid.Column="0" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Text="Phone:" Foreground="White" FontSize="14" 
                       Width="42" Margin="10,20,6,20"/>
            <TextBox Name="TxtPhoneNum" Grid.Row="3" Grid.Column="1"
                     Text="{Binding RenterBeingAdded.PhoneNum}" 
                     Background="White" MinHeight="0" FontSize="14"
                     Margin="0,19,10,10" Width="130" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="4" Grid.Column="0" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Text="CMND:" Foreground="White" 
                       FontSize="14" Width="42" Margin="10,20,6,20"/>
            <TextBox Name="TxtIdentityNum" Grid.Row="4" Grid.Column="1"
                     Text="{Binding RenterBeingAdded.IdentityNum}" 
                     Background="White" MinHeight="0" FontSize="14" 
                     Margin="0,19,10,10" Width="130" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="5" Grid.Column="0" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="Địa chỉ:" Foreground="White" 
                       FontSize="14" Width="42" Margin="10,20,6,20"/>
            <TextBox Name="TxtAddress" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap"
                     Text="{Binding RenterBeingAdded.Address}" 
                     Background="White" MinHeight="0" FontSize="14" 
                     Margin="0,19,10,10"/>
            <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                        VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="ButtonAdd" Grid.Column="1"
                        Content="Thêm" Margin="10,20"
                        Click="ButtonAdd_Click" FontWeight="Bold"/>
            </Grid>
        </Grid>-->
    </Grid>
</Page>
