HotelMng/Pages/RentersPage.xaml

<Page x:Class="HotelMng.Pages.RentersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelMng.Pages"
      mc:Ignorable="d"
      Title="RentersPage" Height="550" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RenterId"
                                    Width="80"
                                    Binding="{Binding }" 
                                    FontSize="16"/>
                <DataGridTextColumn Header="Tên" 
                                    Width="150"
                                    Binding="{Binding Name}"
                                    FontSize="16"/>
                <DataGridTextColumn Header="Giới Tính"
                                    Width="50"
                                    Binding="{Binding Gender}" 
                                    FontSize="16"/>
                <DataGridTextColumn Header="Phone"
                                    Width="100"
                                    Binding="{Binding PhoneNum}" 
                                    FontSize="16"/>
                <DataGridTextColumn Header="CMND"
                                    Width="100"
                                    Binding="{Binding IdentityNum}" 
                                    FontSize="16"/>
                <DataGridTextColumn Header="Địa Chỉ"
                                    Width="165"
                                    Binding="{Binding Address}" 
                                    FontSize="16"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" 
                                    Click="ButtonBase_OnClick"
                                    Width="25"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0.3" EndPoint="0,1.2">
                    <GradientStop Color="#1E88E5" Offset="0"/>
                    <GradientStop Color="#EEEEEE" Offset="1.5"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="ID:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,5,18,5" Width="30" Foreground="White" FontSize="14"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding ElementName=DgServices, Path=SelectedItem.RenterId}" Background="White" Height="21" MinHeight="0" FontSize="14" Margin="0,19,10,19"/>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Tên:"  Foreground="White" FontSize="14" Margin="10,20,17,20" Width="31"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding ElementName=DgServices, Path=SelectedItem.Name}" Background="White" Height="21" MinHeight="0" FontSize="14" Margin="0,19,10,19"/>
            <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Giới Tính:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Width="38" Foreground="White" FontSize="14" Height="39"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                     Text="{Binding ElementName=DgServices, Path=SelectedItem.Gender}" Background="White" Height="21" MinHeight="0" FontSize="14" Margin="0,19,50,19"/>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Phone:" Foreground="White" FontSize="14" Width="42" Margin="10,20,6,20"/>
            <TextBox Grid.Row="3" Grid.Column="1"
                     Text="{Binding ElementName=DgServices, Path=SelectedItem.PhoneNum}" Background="White" Height="21" MinHeight="0" FontSize="14" Margin="0,19,10,19"/>
            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="CMND:" Foreground="White" FontSize="14" Width="42" Margin="10,20,6,20"/>
            <TextBox Grid.Row="4" Grid.Column="1"
                     Text="{Binding ElementName=DgServices, Path=SelectedItem.IdentityNum}" Background="White" Height="21" MinHeight="0" FontSize="14" Margin="0,19,10,19"/>
            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Địa chỉ:" Foreground="White" FontSize="14" Width="42" Margin="10,20,6,20"/>
            <TextBox Grid.Row="5" Grid.Column="1" TextWrapping="Wrap"
                     Text="{Binding ElementName=DgServices, Path=SelectedItem.Address}" Background="White" MinHeight="0" FontSize="14" Margin="0,19,10,10"/>
            <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                        VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="ButtonEdit" Grid.Column="0" 
                        Content="Sửa" Margin="10,20"
                        IsEnabled="False"/>
                <Button Name="ButtonAdd" Grid.Column="1"
                        Content="Thêm" Margin="10,20"
                        IsEnabled="False"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
