HotelMng/Pages/RentersPage.xaml

<Page x:Class="HotelMng.Pages.RentersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:HotelMng.Pages"
      xmlns:converter="clr-namespace:HotelMng.Converter"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="RentersPage">

    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RentersPage}}}">
        <Grid.Resources>
            <converter:GenderConverter x:Key="GenderConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" 
                  ItemsSource="{Binding Renters}"
                  Name="DgRenters"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên" 
                                    Width="*"
                                    Binding="{Binding Name}"
                                    FontSize="16"/>
                <DataGridTextColumn Header="Giới Tính"
                                    Width="0.5*"
                                    Binding="{Binding Gender, Converter={StaticResource GenderConverter}}" 
                                    FontSize="16"/>
                <DataGridTextColumn Header="SĐT"
                                    Width="0.5*"
                                    Binding="{Binding PhoneNum}" 
                                    FontSize="16"/>
                <DataGridTextColumn Header="CMNDPassport"
                                    Width="0.8*"
                                    Binding="{Binding IdentityNum}" 
                                    FontSize="16"/>
                <DataGridTextColumn Header="Quốc tịch"
                                    Binding="{Binding Nationality.NatName}"
                                    FontSize="14"/>
                <DataGridTextColumn Header="Địa Chỉ"
                                    Width="*"
                                    Binding="{Binding Address}" 
                                    FontSize="16"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButtonEditItem_OnClick"
                                    Style="{StaticResource EditButtonIdDataGrid}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButtonDelItem_OnClick"
                                    Style="{StaticResource DelButtonIdDataGrid}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Background="{StaticResource ToolBoxBrush}">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="5,20"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="0,0,10,0"/>
                    <Setter Property="Padding" Value="3"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
