HotelMng/Pages/RoomMngPage.xaml

<Page x:Class="HotelMng.Pages.RoomMngPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:HotelMng.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="RoomMngPage">

    <Page.Resources>
        <ResourceDictionary Source="../Assets/Styles/HomePageResources.xaml"/>
    </Page.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RoomMngPage}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Phân loại phòng">
            <DataGrid Name="DgRoomType" 
                      ItemsSource="{Binding RoomTypes}"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      GridLinesVisibility="All"
                      IsReadOnly="True">
                <DataGridTextColumn Header="Mã phòng"></DataGridTextColumn>
                <DataGridTextColumn></DataGridTextColumn>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Danh sách phòng">
            <DataGrid/>
        </GroupBox>
    </Grid>
</Page>
