HotelMng/Pages/RoomMngPage.xaml

<Page x:Class="HotelMng.Pages.RoomMngPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:HotelMng.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="RoomMngPage">

    <Page.Resources>
        <ResourceDictionary Source="../Assets/Styles/HomePageResources.xaml"/>
    </Page.Resources>
    <Grid Background="{StaticResource ToolBoxBrush}"
          DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RoomMngPage}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="DgRoomType" Grid.Column="0"
                  ItemsSource="{Binding RoomTypes}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã loại phòng" 
                                    Binding="{Binding RoomTypeId}"
                                    Width=".8*"
                                    FontSize="18"/>
                <DataGridTextColumn Header="Giá theo ngày" 
                                    Binding="{Binding PriceByDay}"
                                    Width="*"
                                    FontSize="15"/>
                <DataGridTextColumn Header="Giá giờ đầu" 
                                    Binding="{Binding PriceFirstHour}"
                                    Width="*"
                                    FontSize="15"/>
                <DataGridTextColumn Header="Giá mỗi giờ sau"
                                    Binding="{Binding PricePerHour}"
                                    Width="*"
                                    FontSize="15"/>
                <DataGridTextColumn Header="Ghi chú" 
                                    Binding="{Binding Note}"
                                    Width="*"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButtonEditRoomType_OnClick"
                                    Style="{StaticResource EditButtonIdDataGrid}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Background="{StaticResource ToolBoxBrush}">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="5,20"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="0,0,10,0"/>
                    <Setter Property="Padding" Value="3"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Mã loại phòng:" TextWrapping="Wrap"/>
            <TextBox Name="TxtRoomTypeId" 
                     VerticalAlignment="Center"
                     Grid.Row="0" Grid.Column="1" 
                     Text="{Binding RoomTypeBeingAdded.RoomTypeId}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Giá theo ngày:" TextWrapping="Wrap"/>
            <mah:NumericUpDown Grid.Row="1" Grid.Column="1"
                               Value="{Binding RoomTypeBeingAdded.PriceByDay}"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,10,0"
                               Interval="1000"
                               Minimum="0"
                               Name="NumUpDownPriceByDay"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Giá giờ đầu:" TextWrapping="Wrap"/>
            <mah:NumericUpDown Grid.Row="2" Grid.Column="1"
                               Value="{Binding RoomTypeBeingAdded.PriceFirstHour}"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,10,0"
                               Interval="1000"
                               Minimum="0"
                               Name="NumUpDownPrice1StHour"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Giá mỗi giờ sau:" TextWrapping="Wrap"/>
            <mah:NumericUpDown Grid.Row="3" Grid.Column="1"
                               Value="{Binding RoomTypeBeingAdded.PricePerHour}"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,10,0"
                               Interval="1000"
                               Minimum="0"
                               Name="NumUpDownPricePerHour"/>
            <TextBlock Text="Ghi chú:" Grid.Row="4" Grid.Column="0"/>
            <TextBox Grid.Row="4" Grid.Column="1"
                     TextWrapping="Wrap"
                     Height="70"
                     Name="TxtNote"
                     Text="{Binding RoomTypeBeingAdded.Note}"/>
            <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="ButtonAdd" Grid.Column="1"
                        Content="Thêm" Margin="10,16"
                        Click="ButtonAddRoomType_OnClick"/>
            </Grid>
        </Grid>
    </Grid>

</Page>

