HotelMng/Assets/UserControls/MyTimePicker.xaml

<UserControl x:Class="HotelMng.Assets.UserControls.MyTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelMng.Assets.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="100">
    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MyTimePicker}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <xctk:IntegerUpDown Increment="1"
                            Maximum="23"
                            Minimum="0"
                            HorizontalAlignment="Stretch"
                            Grid.Column="0"
                            Value="{Binding Hours, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text=":" 
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Margin="3,0"
                   FontWeight="ExtraBold"/>
        <xctk:IntegerUpDown Increment="5"
                            Maximum="59"
                            Minimum="0"
                            HorizontalAlignment="Stretch"
                            Grid.Column="2"
                            Value="{Binding Minutes, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>

</UserControl>
