HotelMng/Assets/UserControls/RoomItem.xaml

<UserControl x:Class="HotelMng.Assets.UserControls.RoomItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:local="clr-namespace:HotelMng.Assets.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="100">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RoomItem}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ContextMenu>
            <ContextMenu>
                
            </ContextMenu>
        </Grid.ContextMenu>
        <Border Name="Border" 
                CornerRadius="5" 
                BorderBrush="Gray" 
                BorderThickness="1" 
                Background="{Binding StatusColor, UpdateSourceTrigger=PropertyChanged}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" 
                                  ShadowDepth="3" 
                                  Direction="270"/>
            </Border.Effect>

            <StackPanel>
                <Image Source="../Icon/roomitem-icon.png" Margin="15,15,15,10"/>
                <TextBlock HorizontalAlignment="Center" 
                           Text="{Binding RoomNum, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StackPanel>
        </Border>

        <TextBlock Name="RenterName" 
                   Grid.Row="1" 
                   Text="{Binding GuessName, UpdateSourceTrigger=PropertyChanged}" 
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
    </Grid>
</UserControl>
