WpfApp1/Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="300"
      Title="Page1">

    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Page1}}}">
        <ItemsControl ItemsSource="{Binding Students}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:Tile Title="{Binding Id}">
                        <controls:Tile.Content>
                            <StackPanel>
                                <Viewbox Width="100" Height="48">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M7,13A3,3 0 0,0 10,10A3,3 0 0,0 7,7A3,3 0 0,0 4,10A3,3 0 0,0 7,13M19,7H11V14H3V7H1V17H23V11A4,4 0 0,0 19,7Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </controls:Tile.Content>
                    </controls:Tile>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
