HotelMng/App.xaml

<Application x:Class="HotelMng.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HotelMng"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="gradientBrushTabControlHeader" StartPoint="0.5, 0" EndPoint="0.5, 1">
            <GradientStop Color="#002E8A" Offset="0" />
            <GradientStop Color="#0071B7" Offset="0.5" />
            <GradientStop Color="#002E8A" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="gradientBrushSegmentedTabItem" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#4C8BC0" Offset="0" />
            <GradientStop Color="#015CA3" Offset="0.49" />
            <GradientStop Color="#024795" Offset="0.50" />
            <GradientStop Color="#2C5198" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="gradientBrushSegmentedActiveTabItem" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#000098" Offset="0" />
            <GradientStop Color="#000075" Offset="0.33" />
            <GradientStop Color="#000075" Offset="0.66" />
            <GradientStop Color="#000082" Offset="1" />
        </LinearGradientBrush>

        <!--#region styleGroupBox -->
        <Style TargetType="GroupBox" x:Key="styleGroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    BorderThickness="1"
                                    CornerRadius="2,2,0,0"
                                    BorderBrush="Gray">

                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="White"
                                                              Offset="0.0" />
                                                <GradientStop Color="#BDBDBD"
                                                              Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <ContentPresenter Margin="4"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True"/>
                            </Border>

                            <Border Grid.Row="1"
                                    BorderThickness="1,0,1,1"
                                    CornerRadius="0,0,2,2"
                                    Background="White"
                                    BorderBrush="Gray">

                                <ContentPresenter Margin="4" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

    </Application.Resources>
</Application>
