HotelMng/App.xaml

<Application x:Class="HotelMng.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HotelMng"
             StartupUri="Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--#region My resources -->
            <Style BasedOn="{StaticResource MetroDataGridColumnHeader}"
                   TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment"
                        Value="Center"/>
            </Style>
            <LinearGradientBrush x:Key="ToolBoxBrush" StartPoint="0,0.3" EndPoint="0, 1.2">
                <GradientStop Color="#1E88E5" Offset="0"/>
                <GradientStop Color="#0D47A1" Offset="1.2"/>
            </LinearGradientBrush>
            <!--#endregion -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
