HotelMng/App.xaml

<Application x:Class="HotelMng.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HotelMng"
             StartupUri="MainWindow.xaml"><!--StartupUri="MainWindow.xaml">-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--#region My resources -->
            <Style BasedOn="{StaticResource MetroDataGridColumnHeader}"
                   TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment"
                        Value="Center"/>
            </Style>
            <Style BasedOn="{StaticResource MetroDataGrid}"
                   TargetType="DataGrid">
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="GridLinesVisibility" Value="All"/>
                <Setter Property="SelectionUnit" Value="FullRow"></Setter>
            </Style>
            
            <LinearGradientBrush x:Key="ToolBoxBrush" StartPoint="0,0.3" EndPoint="0, 1.2">
                <GradientStop Color="#2962FF" Offset="0"/>
                <GradientStop Color="#64B5F6" Offset="1"/>
            </LinearGradientBrush>
            
            <Style TargetType="Button" x:Key="EditButtonIdDataGrid"
                   BasedOn="{StaticResource MetroCircleButtonStyle}">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="Width" Value="35"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Rectangle Width="10" Height="10">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" 
                                                 Visual="{StaticResource appbar_edit}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" x:Key="DelButtonIdDataGrid"
                   BasedOn="{StaticResource MetroCircleButtonStyle}">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="Width" Value="35"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Rectangle Width="10" Height="10">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" 
                                                 Visual="{StaticResource appbar_axis_x_letter}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--#endregion -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
