HotelMng/LoginWindow.xaml

<mah:MetroWindow x:Class="HotelMng.LoginWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:local="clr-namespace:HotelMng"
                 mc:Ignorable="d"
                 Title="Đăng nhập" Height="450" Width="650"
                 WindowStartupLocation="CenterScreen"
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 ResizeMode="NoResize">
    <mah:MetroWindow.Resources>
        <ResourceDictionary Source="/Assets/Styles/FormResources.xaml"/>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Background>
        <SolidColorBrush Color="{StaticResource FormBackgroundColor}"/>
    </mah:MetroWindow.Background>

    <Grid Margin="120,50">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Image HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Source="AppIcon.ico"
               Height="120"/>
        
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center">
            <TextBox mah:TextBoxHelper.Watermark="Username"
                     FontSize="18" Margin="0,0,0,5"
                     Name="TxbUsername"/>
            <PasswordBox mah:TextBoxHelper.Watermark="Password"
                         FontSize="18"
                         Name="TxbPassword"/>
        </StackPanel>
        
        <Button Grid.Row="2" Content="Đăng nhập" 
                FontSize="18"
                Click="ButtonLogIn_OnClick"
                Style="{DynamicResource StyleBtnApplyInForm}"/>
    </Grid>
</mah:MetroWindow>
