HotelMng/Login.xaml

<mah:MetroWindow x:Class="HotelMng.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelMng"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Login" Height="207.274" Width="356"
        GlowBrush="{DynamicResource BlackBrush}"
        WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.Resources>
        <ResourceDictionary Source="/Assets/Styles/FormResources.xaml"></ResourceDictionary>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Background>
        <SolidColorBrush Color="{StaticResource FormBackgroundColor}"></SolidColorBrush>
    </mah:MetroWindow.Background>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5,20"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="Padding" Value="3"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0.3" EndPoint="0, 1.2">
                <GradientStop Color="#1E88E5" Offset="0"/>
                <GradientStop Color="#EEEEEE" Offset="1.2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Tên Đăng Nhập:" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Width="97"
                       Foreground="White" FontSize="14"/>
        <TextBox Name="txtUsername" Grid.Row="0" Grid.Column="1"
                     Background="White" MinHeight="0" 
                     FontSize="14" Margin="0,19,10,10" Width="160" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Width="97"
                       Foreground="White" FontSize="14"/>
        <TextBox Name="txtPassword" Grid.Row="1" Grid.Column="1"
                     Background="White" MinHeight="0" 
                     FontSize="14" Margin="0,19,10,10" Width="160" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2">
            <Button Content="ĐĂNG NHẬP" x:Name="Logined"  
                    Style="{DynamicResource StyleBtnInForm}" Click="Logined_Click"/>
            <Button Content="THOÁT" x:Name="Exit"               
                    Style="{DynamicResource StyleBtnInForm}" Click="Exit_Click" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
