HotelMng/MainWindow.xaml

<mah:MetroWindow x:Class="HotelMng.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:local="clr-namespace:HotelMng"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:uc="clr-namespace:HotelMng.Assets.UserControls"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:hamburgerMenu="clr-namespace:HamburgerMenu;assembly=hamburgerMenu"
                 xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
                 mc:Ignorable="d"
                 Title="MainWindow" Height="823" Width="1000" 
                 WindowState="Maximized"
                 WindowStyle="None"
                 ShowTitleBar="False"
                 ShowMaxRestoreButton="False" 
                 ShowMinButton="False">
    <mah:MetroWindow.Resources>
        <ContextMenu x:Key="TileCMenu">
            <MenuItem Header="Danh sách khách đang ở"/>
            <MenuItem Header="Xem/Thêm dịch vụ"/>
            <MenuItem Header="Chuyển phòng"/>
            <Separator/>
            <MenuItem Header="Xem/Chỉnh sửa thông tin" Click="MenuItemEditRoom_OnClick"/>
            <MenuItem Header="Xóa phòng" Click="MenuItemDelRoom_OnClick"/>
        </ContextMenu>
    </mah:MetroWindow.Resources>
    <DockPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}">
        <DockPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Assets/Styles/HomePageResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DockPanel.Resources>
        <TabControl Style="{DynamicResource StyleTabControl}">
            <TabItem Style="{DynamicResource StyleTabItemLeft}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="25" Style="{StaticResource StyleHeaderIcon}">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource HomeIcon}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="TRANG CHỦ" Style="{StaticResource StyleHeaderText}"/>
                    </StackPanel>
                </TabItem.Header>
                
                <Grid>
                    <TextBlock>bfdfg</TextBlock>
                    <GroupBox Style="{StaticResource StyleGroupBox}">
                        <GroupBox.Header>
                            <TextBlock Text="Danh sách phòng"
                                       FontSize="20"
                                       Margin="25,0"></TextBlock>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Grid.Row="0"
                                        Height="Auto">
                                <TextBlock Text="Tình trạng phòng:"
                                           Margin="20,0"
                                           FontSize="13"
                                           VerticalAlignment="Center"
                                           FontWeight="DemiBold"
                                           FontStyle="Italic"/>
                                <ItemsControl ItemsSource="{Binding AllRoomStatus}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <uc:RoomStatusItem StatusText="{Binding StatusName}"
                                                               ItemsCount="{Binding ItemCount}"
                                                               Style="{StaticResource RoomStatusItemStyle}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <!--<uc:RoomStatusItem StatusBrush="{StaticResource RoomNeedsCleaningBrush}"
                                                       StatusText="Cần dọn"
                                                       Margin="45,0,0,0"/>
                                    <uc:RoomStatusItem StatusBrush="{StaticResource RentedRoomBrush}"
                                                       StatusText="Có khách"
                                                       Margin="45,0,0,0"/>
                                    <uc:RoomStatusItem StatusBrush="{StaticResource EmptyRoomBrush}"
                                                       StatusText="Phòng trống"
                                                       Margin="45,0,0,0"/>
                                    <uc:RoomStatusItem StatusBrush="{StaticResource RoomNeedsFixingBrush}"
                                                       StatusText="Cần sửa"
                                                       Margin="45,0,0,0"/>-->
                                </ItemsControl>
                            </StackPanel>
                            <ScrollViewer Grid.Row="1">
                                <ItemsControl ItemsSource="{Binding Rooms}"
                                              Name="RoomContainer">
                                    <ItemsControl.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Path=Name}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                <Expander IsExpanded="True">
                                                                    <Expander.Background>
                                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                            <GradientStop Color="#CFD8DC" Offset="1"/>
                                                                            <GradientStop Color="#78909C" Offset="0"/>
                                                                        </LinearGradientBrush>
                                                                    </Expander.Background>
                                                                    <Expander.Header>
                                                                        <StackPanel Orientation="Horizontal"
                                                                                    Margin="30,0,0,0">
                                                                            <TextBlock Text="{Binding Name}" 
                                                                                       FontSize="18" 
                                                                                       FontWeight="DemiBold"
                                                                                       Foreground="White"/>
                                                                            <StackPanel VerticalAlignment="Center"
                                                                                        Orientation="Horizontal">
                                                                                <TextBlock Text=" (" Foreground="White"/>
                                                                                <TextBlock Text="{Binding ItemCount}" Foreground="White"/>
                                                                                <TextBlock Text=") " Foreground="White"/>
                                                                                <TextBlock Text="Item(s)" Foreground="White"/>
                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                    </Expander.Header>
                                                                    <ItemsPresenter />
                                                                </Expander>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                            <GroupStyle.Panel>
                                                <ItemsPanelTemplate>
                                                    <DataGridRowsPresenter/>
                                                </ItemsPanelTemplate>
                                            </GroupStyle.Panel>
                                        </GroupStyle>

                                    </ItemsControl.GroupStyle>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <mah:Tile Title="{Binding RoomId}"
                                                      Margin="10"
                                                      Height="100"
                                                      Width="100"
                                                      Click="Tile_OnClick"
                                                      Count="{Binding Capacity}"
                                                      TitleFontSize="18"
                                                      CountFontSize="12"
                                                      VerticalContentAlignment="Stretch"
                                                      HorizontalContentAlignment="Stretch">
                                                <mah:Tile.Content>
                                                    <Rectangle Height="30" Width="60" HorizontalAlignment="Center">
                                                        <Rectangle.Fill>
                                                            <VisualBrush Visual="{StaticResource appbar_bed}"/>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </mah:Tile.Content>
                                            </mah:Tile>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <StackPanel Grid.Row="2" 
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Thời gian khách hàng muốn ở:"
                                           Margin="20,0,10,0"
                                           FontSize="13"
                                           VerticalAlignment="Center"
                                           FontWeight="DemiBold"
                                           FontStyle="Italic"/>
                                <mah:DateTimePicker Name="TimePicker" 
                                                    Width="200"
                                                    Margin="100,0"
                                                    SelectedDate="{x:Static sys:DateTime.Now}"
                                                    SelectedDateChanged="TimePicker_OnSelectedDateChanged"/>
                                <Button Margin="200,0"
                                        Content="Tải lại danh sách"
                                        Style="{StaticResource StyleButtonReload}">
                                </Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource StyleTabItemDefault}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Style="{StaticResource StyleHeaderIcon}">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_cogs}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="QUẢN LÝ" Style="{StaticResource StyleHeaderText}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <hamburgerMenu:HamburgerMenu Grid.Column="0"  
                                                 MenuIconColor="White" 
                                                 SelectionIndicatorColor="White" 
                                                 MenuItemForeground="White" 
                                                 HorizontalAlignment="Left"
                                                 IsOpen="True"
                                                 Background="{StaticResource ToolBoxBrush}">
                        <hamburgerMenu:HamburgerMenuItem Text="Quản lý phòng" 
                                                         Icon="Assets/Icon/appbar.key.png"
                                                         Tag="Pages/RoomMngPage.xaml"
                                                         Selected="HamburgerMenuItem_OnSelected"/>
                        <hamburgerMenu:HamburgerMenuItem Text="Danh sách dịch vụ"
                                                         Icon="Assets/Icon/appbar.social.delicious.png"
                                                         Tag="Pages/ServicesPage.xaml"
                                                         Selected="HamburgerMenuItem_OnSelected"/>
                        <hamburgerMenu:HamburgerMenuItem Text="Danh sách khách hàng" 
                                                         Icon="Assets/Icon/appbar.people.png"
                                                         Tag="Pages/RentersPage.xaml"
                                                         Selected="HamburgerMenuItem_OnSelected"/>
                        <hamburgerMenu:HamburgerMenuItem Text="Thay đổi phí phụ thu"
                                                         Icon="Assets/Icon/appbar.currency.dollar.png"/>
                    </hamburgerMenu:HamburgerMenu>
                    <Frame Grid.Column="1"
                           x:Name="Frame"
                           NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource StyleTabItemDefault}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="Assets/Icon/report-icon-white.png" Style="{StaticResource StyleHeaderImage}"/>-->
                        <Rectangle Width="15" Style="{StaticResource StyleHeaderIcon}">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource ReportIcon}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="BÁO CÁO" Style="{StaticResource StyleHeaderText}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button VerticalAlignment="Top" Height="30" Width="100" Content="Show" Margin="683,6,189,0" Click="Button_Click"/>
                        <TextBlock Height="40" FontSize="24" Foreground="#1E88E5" Text="Báo Cáo Doanh Thu Theo Loại Phòng" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="214,0,339,0"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <WindowsFormsHost Name="Reporting" Margin="160,10">
                            <rv:ReportViewer x:Name="_repor"/>
                        </WindowsFormsHost>

                    </Grid>

                </Grid>

            </TabItem>
            <TabItem Style="{DynamicResource StyleTabItemRight}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Style="{StaticResource StyleHeaderIcon}">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_information_circle}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="THÔNG TIN" Style="{StaticResource StyleHeaderText}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="10">
                    <StackPanel Margin="10,0,10,0">
                        <TextBlock HorizontalAlignment="Center" FontSize="16" ><Bold><Run Text="ĐẠI HỌC QUỐC GIA THÀNH PHỐ HCM"/></Bold></TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="16" ><Bold><Run Text="TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN"/></Bold></TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="16" Text="********"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="16" ><Italic>ĐỒ ÁN NHẬP MÔN CÔNG NGHỆ PHẦN MỀM</Italic></TextBlock>
                        <TextBlock Margin="10" FontSize="22" ><Bold><Run Text="About"/></Bold></TextBlock>
                        <WrapPanel>
                            <Image Margin="10" HorizontalAlignment="Left" Height="100" Source="C:\Users\Sir\Desktop\hotel-md.png"/>
                            <Image Height="100" Source="C:\Users\Sir\Desktop\2017_05_16_21_25_25_Document1_Word.png"/>
                        </WrapPanel>
                    </StackPanel>
                    <Grid Margin="0,240,0,135">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="69*" />
                            <ColumnDefinition Width="145*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="240*"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Margin="10" FontSize="18" Text="Tên chương trình:" FontWeight="Bold"/>
                            <TextBlock Margin="10" FontSize="18" Text="Chức năng:"/>
                            <TextBlock Margin="10" FontSize="18" Text="Thiết kế:"/>
                            <TextBlock Margin="10" FontSize="18" Text="Thành viên:"/>
                            <TextBlock Margin="10,60,0,10" FontSize="18" Text="Giảng viên:"/>
                            <TextBlock Margin="10" FontSize="18" Text="Thời gian hoàn thành:"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Margin="10" FontSize="18" Text="Hotel Manager" FontWeight="Bold"/>
                            <TextBlock Margin="10" FontSize="18" Text="Quản lý đặt nhận phòng, báo cáo thu chi"/>
                            <TextBlock Margin="10" FontSize="18" Text="Nhóm 7"/>
                            <!--<ListView>
                    <TextBlock FontSize="18" Text="Quang Hải    15520187" />
                    <TextBlock FontSize="18" Text="Đức Huy        15520295" />
                    <TextBlock FontSize="18" Text="Trung Hào    15520?" />
                </ListView>-->
                            <StackPanel Margin="10">
                                <TextBlock FontSize="18" Text="Quang Hải    15520187" />
                                <TextBlock FontSize="18" Text="Đức Huy        15520295" />
                                <TextBlock FontSize="18" Text="Trung Hào    15520?" />
                            </StackPanel>
                            <TextBlock Margin="10,10,0,13" FontSize="18" Text="Giảng viên"/>
                            <TextBlock Margin="10" FontSize="18" Text="Thời gian hoàn thành:"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</mah:MetroWindow>

 

