HotelMng/MainWindow.xaml

<mah:MetroWindow x:Class="HotelMng.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:HotelMng"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:uc="clr-namespace:HotelMng.Assets.UserControls"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:hamburgerMenu="clr-namespace:HamburgerMenu;assembly=hamburgerMenu"
                 mc:Ignorable="d"
                 xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
                 xmlns:pieChart="clr-namespace:HotelMng.DrawChart.PieChart"
                 Title="MainWindow" Height="700" Width="1000" 
                 WindowState="Maximized"
                 WindowStyle="None"
                 ShowTitleBar="False"
                 ShowMaxRestoreButton="False" 
                 ShowMinButton="False">
    <mah:MetroWindow.Resources>
    </mah:MetroWindow.Resources>
    <DockPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}">
        <DockPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Assets/Styles/HomePageResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DockPanel.Resources>
        <TabControl Style="{DynamicResource StyleTabControl}">
            <TabItem Style="{DynamicResource StyleTabItemLeft}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="25" Style="{StaticResource StyleHeaderIcon}">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource HomeIcon}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="TRANG CHỦ" Style="{StaticResource StyleHeaderText}"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Style="{StaticResource StyleGroupBox}"
                              Grid.Column="0">
                        <GroupBox.Header>
                            <TextBlock Text="Danh sách phòng"
                                       FontSize="20"
                                       Margin="25,0"></TextBlock>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Grid.Row="0"
                                        Height="Auto">
                                <TextBlock Text="Tình trạng phòng:"
                                           Margin="20,0"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           FontWeight="DemiBold"
                                           FontStyle="Italic"/>
                                <ItemsControl ItemsSource="{Binding AllRoomStatus}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <uc:RoomStatusItem StatusText="{Binding StatusName}"
                                                               ItemsCount="{Binding ItemCount}"
                                                               Style="{StaticResource RoomStatusItemStyle}"
                                                               Margin="50,0,0,0"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <ScrollViewer Grid.Row="1"
                                          Margin="10,0,0,10">
                                <ItemsControl ItemsSource="{Binding Rooms}"
                                              Name="RoomContainer">
                                    <ItemsControl.Resources>
                                        <ContextMenu x:Key="ContextMenuForRentedRoom">
                                            <MenuItem Header="Danh sách khách ở cùng"
                                                      Click="MenuItemRentersInRoom_OnClick"/>
                                            <MenuItem Header="Xem/Thêm dịch vụ" 
                                                      Click="MenuItemAddService_OnClick"/>
                                            <MenuItem Header="Trả phòng (Không xuất hóa đơn)"
                                                      Click="MenuItemCheckOut_OnClick"/>
                                            <Separator/>
                                            <MenuItem Header="Xem/Chỉnh sửa thông tin" 
                                                      Click="MenuItemEditRoom_OnClick"/>
                                            <MenuItem Header="Xóa phòng" 
                                                      Click="MenuItemDelRoom_OnClick"/>
                                        </ContextMenu>
                                        <ContextMenu x:Key="ContextMenuForAvailableRoom">
                                            <MenuItem Header="Đăng kí phòng" 
                                                      Click="MenuItemRegRoom_OnClick"/>
                                            <Separator/>
                                            <MenuItem Header="Xem/Chỉnh sửa thông tin" 
                                                      Click="MenuItemEditRoom_OnClick"/>
                                            <MenuItem Header="Xóa phòng" 
                                                      Click="MenuItemDelRoom_OnClick"/>
                                        </ContextMenu>
                                        <ContextMenu x:Key="DefaultContextMenu">
                                            <MenuItem Header="Xem/Chỉnh sửa thông tin" 
                                                      Click="MenuItemEditRoom_OnClick"/>
                                            <MenuItem Header="Xóa phòng" 
                                                      Click="MenuItemDelRoom_OnClick"/>
                                        </ContextMenu>
                                    </ItemsControl.Resources>
                                    <ItemsControl.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Path=Name}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                <Expander IsExpanded="True">
                                                                    <Expander.Background>
                                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                            <GradientStop Color="#CFD8DC" Offset="1"/>
                                                                            <GradientStop Color="#78909C" Offset="0"/>
                                                                        </LinearGradientBrush>
                                                                    </Expander.Background>
                                                                    <Expander.Header>
                                                                        <StackPanel Orientation="Horizontal"
                                                                                    Margin="30,0,0,0">
                                                                            <TextBlock Text="{Binding Name}" 
                                                                                       FontSize="18" 
                                                                                       FontWeight="DemiBold"
                                                                                       Foreground="White"/>
                                                                            <StackPanel VerticalAlignment="Center"
                                                                                        Orientation="Horizontal">
                                                                                <TextBlock Text=" (" Foreground="White"/>
                                                                                <TextBlock Text="{Binding ItemCount}" Foreground="White"/>
                                                                                <TextBlock Text=") " Foreground="White"/>
                                                                                <TextBlock Text="Item(s)" Foreground="White"/>
                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                    </Expander.Header>
                                                                    <ItemsPresenter />
                                                                </Expander>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                            <GroupStyle.Panel>
                                                <ItemsPanelTemplate>
                                                    <DataGridRowsPresenter/>
                                                </ItemsPanelTemplate>
                                            </GroupStyle.Panel>
                                        </GroupStyle>

                                    </ItemsControl.GroupStyle>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <mah:Tile Title="{Binding RoomId}"
                                                      Margin="10"
                                                      Height="100"
                                                      Width="100"
                                                      Click="Tile_OnClick"
                                                      Count="{Binding Capacity}"
                                                      TitleFontSize="18"
                                                      CountFontSize="12"
                                                      VerticalContentAlignment="Stretch"
                                                      HorizontalContentAlignment="Stretch">
                                                <mah:Tile.Content>
                                                    <Rectangle Height="30" Width="60" HorizontalAlignment="Center">
                                                        <Rectangle.Fill>
                                                            <VisualBrush Visual="{StaticResource appbar_bed}"/>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </mah:Tile.Content>
                                            </mah:Tile>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>
                    <StackPanel Grid.Column="1"
                          Background="{StaticResource ToolBoxBrush}">
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                                <Setter Property="Margin" Value="20,60,20,0"/>
                                <Setter Property="Padding" Value="15"/>
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="Thêm phòng mới"
                                Click="ButtonAddRoom_OnClick"/>
                        <Button Content="Lập hóa đơn"
                                Click="ButtonBill_OnClick"/>
                        <Button Content="Đổi mật khẩu tài khoản" 
                                FontSize="13"
                                Click="ButtonChangePassword_OnClick"/>

                        <Button Content="Thoát"
                                Click="ButtonExit_OnCick"
                                Margin="20,220,20,20"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource StyleTabItemDefault}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Style="{StaticResource StyleHeaderIcon}">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_cogs}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="QUẢN LÝ" Style="{StaticResource StyleHeaderText}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <hamburgerMenu:HamburgerMenu Grid.Column="0"  
                                                 MenuIconColor="White" 
                                                 SelectionIndicatorColor="White" 
                                                 MenuItemForeground="White" 
                                                 HorizontalAlignment="Left"
                                                 IsOpen="True"
                                                 Background="{StaticResource ToolBoxBrush}">
                        <hamburgerMenu:HamburgerMenuItem Text="Quản lý loại phòng" 
                                                         Icon="Assets/Icon/appbar.key.png"
                                                         Tag="Pages/RoomMngPage.xaml"
                                                         Selected="HamburgerMenuItem_OnSelected"/>
                        <hamburgerMenu:HamburgerMenuItem Text="Danh sách dịch vụ"
                                                         Icon="Assets/Icon/appbar.social.delicious.png"
                                                         Tag="Pages/ServicesPage.xaml"
                                                         Selected="HamburgerMenuItem_OnSelected"/>
                        <hamburgerMenu:HamburgerMenuItem Text="Danh sách khách hàng" 
                                                         Icon="Assets/Icon/appbar.people.png"
                                                         Tag="Pages/RentersPage.xaml"
                                                         Selected="HamburgerMenuItem_OnSelected"/>
                        <hamburgerMenu:HamburgerMenuItem Text="Thay đổi phí phụ thu"
                                                         Tag="Pages/AdjustFeePage.xaml"
                                                         Icon="Assets/Icon/appbar.currency.dollar.png"
                                                         Selected="HamburgerMenuItem_OnSelected"/>

                    </hamburgerMenu:HamburgerMenu>
                    <Frame Grid.Column="1"
                           x:Name="Frame"
                           NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource StyleTabItemDefault}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="15" Style="{StaticResource StyleHeaderIcon}">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource ReportIcon}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="BÁO CÁO" Style="{StaticResource StyleHeaderText}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Background="Azure">
                        <TextBlock Foreground="{StaticResource AccentBaseColorBrush}" 
                                   FontSize="35" 
                                   FontWeight="Bold" 
                                   Text="Báo Cáo Doanh Thu Theo Loại Phòng" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"
                              Name="GridReport">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.Resources>
                                <x:ArrayExtension Type="{x:Type Brush}" x:Key="Brushes">
                                    <SolidColorBrush Color="#9F15C3"/>
                                    <SolidColorBrush Color="#FF8E01"/>
                                    <SolidColorBrush Color="#339933"/>
                                    <SolidColorBrush Color="#00AAFF"/>
                                    <SolidColorBrush Color="#818183"/>
                                    <SolidColorBrush Color="#000033"/>
                                </x:ArrayExtension>
                            </Grid.Resources>

                            <pieChart:PieChartLayout HorizontalAlignment="Center"
                                                     PlottedProperty="Proportion"
                                                     x:Name="PiePlotter"
                                                     Margin="10"
                                                     Visibility="Hidden">
                                <pieChart:PieChartLayout.ColorSelector>
                                    <pieChart:IndexedColourSelector Brushes="{StaticResource Brushes}"/>
                                </pieChart:PieChartLayout.ColorSelector>
                            </pieChart:PieChartLayout>

                            <WindowsFormsHost Grid.Row="1"
                                              Margin="0,0,0,80"
                                              Height="200"
                                              Background="Transparent"
                                              HorizontalAlignment="Center"
                                              Width="600">
                                <rv:ReportViewer x:Name="Report"/>
                            </WindowsFormsHost>

                        </Grid>
                        <Grid Grid.Column="1" Background="{StaticResource ToolBoxBrush}">
                            <Grid.Resources>
                                <x:Array Type="sys:Int32" x:Key="MonthArr">
                                    <sys:Int32>1</sys:Int32>
                                    <sys:Int32>2</sys:Int32>
                                    <sys:Int32>3</sys:Int32>
                                    <sys:Int32>4</sys:Int32>
                                    <sys:Int32>5</sys:Int32>
                                    <sys:Int32>6</sys:Int32>
                                    <sys:Int32>7</sys:Int32>
                                    <sys:Int32>8</sys:Int32>
                                    <sys:Int32>9</sys:Int32>
                                    <sys:Int32>10</sys:Int32>
                                    <sys:Int32>11</sys:Int32>
                                    <sys:Int32>12</sys:Int32>
                                </x:Array>
                                <x:Array Type="sys:Int32" x:Key="YearArr">
                                    <sys:Int32>2016</sys:Int32>
                                    <sys:Int32>2017</sys:Int32>
                                    <sys:Int32>2018</sys:Int32>
                                </x:Array>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10" Grid.Row="0" Grid.Column="0" Text="Tháng:" VerticalAlignment="Center" HorizontalAlignment="Center" Width="61" Foreground="White" FontSize="14"/>
                            <ComboBox Grid.Row="0" Grid.Column="1"  
                                      Name="CbbMonth" 
                                      Width="100" 
                                      Height="30"
                                      ItemsSource="{StaticResource MonthArr}"/>
                            <TextBlock Margin="10" Grid.Row="1" Grid.Column="0" Text="Năm:" VerticalAlignment="Center" HorizontalAlignment="Center" Width="61" Foreground="White" FontSize="14"/>
                            <ComboBox Grid.Row="1" Grid.Column="1"  
                                      Name="CbbYear" 
                                      Width="100" 
                                      Height="30"
                                      ItemsSource="{StaticResource YearArr}"/>
                            <Button Margin="10" 
                                    Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" 
                                    Content="Xem"
                                    Click="Button_Click" 
                                    Height="40" 
                                    Width="100" 
                                    FontSize="14"/>
                        </Grid>
                    </Grid>
                </Grid>


            </TabItem>
            <TabItem Style="{DynamicResource StyleTabItemRight}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Style="{StaticResource StyleHeaderIcon}">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_information_circle}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="THÔNG TIN" Style="{StaticResource StyleHeaderText}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Stretch"
                                Grid.Row="0" Grid.Column="1"
                                Margin="0,20">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH"
                                   FontSize="15" />
                        <TextBlock Text="TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN"
                                   FontSize="15" />
                        <TextBlock Text="KHOA CÔNG NGHỆ PHẦN MỀM"
                                   FontSize="15" />
                        <TextBlock Text="*****************"
                                   FontSize="15" FontWeight="DemiBold"/>
                        <TextBlock Text="ĐỒ ÁN MÔN HỌC"
                                   FontSize="20" FontWeight="DemiBold"/>
                        <TextBlock Text="PHƯƠNG PHÁP MÔ HÌNH HÓA"
                                   FontSize="20" FontWeight="DemiBold"/>
                        <Separator/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Image Source="AppIcon.ico" Height="150"
                               Margin="0,0,0,10"/>
                        <TextBlock Text="Phần mêm quản lý khách sạn" 
                                   HorizontalAlignment="Center"
                                   FontSize="16" FontStyle="Italic"
                                   FontWeight="Black"/>
                    </StackPanel>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="14"></Setter>
                            </Style>
                        </Grid.Resources>
                        <TextBlock Text="Nhóm thực hiện:" Grid.Row="0" Grid.Column="0"
                                   Margin="0,10,0,0"/>
                        <StackPanel Grid.Row="1" Grid.Column="1"
                                    Margin="0,10">
                            <TextBlock Text="1. Nguyễn Quang Hải (15520187)"/>
                            <TextBlock Text="2. Phan Đức Anh (15520026)"/>
                        </StackPanel>
                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="Giảng viên hướng dẫn:"
                                   Margin="0,0,0,10"/>
                        <TextBlock Grid.Row="2" Grid.Column="1"
                                   Text="Nguyễn Thị Thanh Trúc"
                                   Margin="0,0,0,10"/>
                        <TextBlock Grid.Row="3" Grid.Column="0"
                                   Text="Source control:"
                                   Margin="0,0,0,10"/>
                        <StackPanel Grid.Row="3" Grid.Column="1"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10"
                                    ToolTip="Github repository">
                            <Rectangle Width="20">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_github}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Margin="10,0,0,0">
                                <Hyperlink NavigateUri="https://github.com/quanghainguyen1512/Hotel-Mng"
                                           RequestNavigate="Hyperlink_OnRequestNavigate">
                                    Hotel Manager
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>
    </DockPanel>
</mah:MetroWindow>

 

