HotelMng/MainWindow.xaml

<mah:MetroWindow x:Class="HotelMng.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:local="clr-namespace:HotelMng"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:uc="clr-namespace:HotelMng.Assets.UserControls"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:hamburgerMenu="clr-namespace:HamburgerMenu;assembly=hamburgerMenu"
                 mc:Ignorable="d"
                 xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
                 Title="MainWindow" Height="700" Width="1000" 
                 WindowState="Maximized"
                 WindowStyle="None"
                 ShowTitleBar="False"
                 ShowMaxRestoreButton="False" 
                 ShowMinButton="False">
    <mah:MetroWindow.Resources>
        <ContextMenu x:Key="ContextMenuForRentedRoom">
            <MenuItem Header="Danh sách khách đang ở"/>
            <MenuItem Header="Xem/Thêm dịch vụ"/>
            <MenuItem Header="Thanh toán"/>
            <Separator/>
            <MenuItem Header="Xem/Chỉnh sửa thông tin" Click="MenuItemEditRoom_OnClick"/>
            <MenuItem Header="Xóa phòng" Click="MenuItemDelRoom_OnClick"/>
        </ContextMenu>
        <ContextMenu x:Key="ContextMenuForAvailableRoom">
            <MenuItem Header="Đăng kí phòng" Click="MenuItemRegRoom_OnClick"/>
            <Separator/>
            <MenuItem Header="Xem/Chỉnh sửa thông tin" Click="MenuItemEditRoom_OnClick"/>
            <MenuItem Header="Xóa phòng" Click="MenuItemDelRoom_OnClick"/>
        </ContextMenu>
        <ContextMenu x:Key="DefaultContextMenu">
            <MenuItem Header="Xem/Chỉnh sửa thông tin" Click="MenuItemEditRoom_OnClick"/>
            <MenuItem Header="Xóa phòng" Click="MenuItemDelRoom_OnClick"/>
        </ContextMenu>
    </mah:MetroWindow.Resources>
    <DockPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}">
        <DockPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Assets/Styles/HomePageResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DockPanel.Resources>
        <TabControl Style="{DynamicResource StyleTabControl}">
            <TabItem Style="{DynamicResource StyleTabItemLeft}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="25" Style="{StaticResource StyleHeaderIcon}">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource HomeIcon}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="TRANG CHỦ" Style="{StaticResource StyleHeaderText}"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Style="{StaticResource StyleGroupBox}"
                              Grid.Column="0">
                        <GroupBox.Header>
                            <TextBlock Text="Danh sách phòng"
                                       FontSize="20"
                                       Margin="25,0"></TextBlock>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Grid.Row="0"
                                        Height="Auto">
                                <TextBlock Text="Tình trạng phòng:"
                                           Margin="20,0"
                                           FontSize="13"
                                           VerticalAlignment="Center"
                                           FontWeight="DemiBold"
                                           FontStyle="Italic"/>
                                <ItemsControl ItemsSource="{Binding AllRoomStatus}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <uc:RoomStatusItem StatusText="{Binding StatusName}"
                                                               ItemsCount="{Binding ItemCount}"
                                                               Style="{StaticResource RoomStatusItemStyle}"
                                                               Margin="50,0,0,0"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <ScrollViewer Grid.Row="1">
                                <ItemsControl ItemsSource="{Binding Rooms}"
                                              Name="RoomContainer">
                                    <ItemsControl.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Path=Name}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                <Expander IsExpanded="True">
                                                                    <Expander.Background>
                                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                            <GradientStop Color="#CFD8DC" Offset="1"/>
                                                                            <GradientStop Color="#78909C" Offset="0"/>
                                                                        </LinearGradientBrush>
                                                                    </Expander.Background>
                                                                    <Expander.Header>
                                                                        <StackPanel Orientation="Horizontal"
                                                                                    Margin="30,0,0,0">
                                                                            <TextBlock Text="{Binding Name}" 
                                                                                       FontSize="18" 
                                                                                       FontWeight="DemiBold"
                                                                                       Foreground="White"/>
                                                                            <StackPanel VerticalAlignment="Center"
                                                                                        Orientation="Horizontal">
                                                                                <TextBlock Text=" (" Foreground="White"/>
                                                                                <TextBlock Text="{Binding ItemCount}" Foreground="White"/>
                                                                                <TextBlock Text=") " Foreground="White"/>
                                                                                <TextBlock Text="Item(s)" Foreground="White"/>
                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                    </Expander.Header>
                                                                    <ItemsPresenter />
                                                                </Expander>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                            <GroupStyle.Panel>
                                                <ItemsPanelTemplate>
                                                    <DataGridRowsPresenter/>
                                                </ItemsPanelTemplate>
                                            </GroupStyle.Panel>
                                        </GroupStyle>

                                    </ItemsControl.GroupStyle>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <mah:Tile Title="{Binding RoomId}"
                                                      Margin="10"
                                                      Height="100"
                                                      Width="100"
                                                      Click="Tile_OnClick"
                                                      Count="{Binding Capacity}"
                                                      TitleFontSize="18"
                                                      CountFontSize="12"
                                                      VerticalContentAlignment="Stretch"
                                                      HorizontalContentAlignment="Stretch">
                                                <mah:Tile.Content>
                                                    <Rectangle Height="30" Width="60" HorizontalAlignment="Center">
                                                        <Rectangle.Fill>
                                                            <VisualBrush Visual="{StaticResource appbar_bed}"/>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </mah:Tile.Content>
                                            </mah:Tile>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <StackPanel Grid.Row="2" 
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Thời gian khách hàng muốn ở:"
                                           Margin="20,0,10,0"
                                           FontSize="13"
                                           VerticalAlignment="Center"
                                           FontWeight="DemiBold"
                                           FontStyle="Italic"/>
                                <mah:DateTimePicker Name="TimePicker" 
                                                    Width="200"
                                                    Margin="100,0"
                                                    SelectedDate="{x:Static sys:DateTime.Now}"
                                                    SelectedDateChanged="TimePicker_OnSelectedDateChanged"/>
                                <Button Margin="200,0"
                                        Content="Tải lại danh sách"
                                        Style="{StaticResource StyleButtonReload}">
                                </Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource StyleTabItemDefault}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Style="{StaticResource StyleHeaderIcon}">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_cogs}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="QUẢN LÝ" Style="{StaticResource StyleHeaderText}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <hamburgerMenu:HamburgerMenu Grid.Column="0"  
                                                 MenuIconColor="White" 
                                                 SelectionIndicatorColor="White" 
                                                 MenuItemForeground="White" 
                                                 HorizontalAlignment="Left"
                                                 IsOpen="True"
                                                 Background="{StaticResource ToolBoxBrush}">
                        <hamburgerMenu:HamburgerMenuItem Text="Quản lý phòng" 
                                                         Icon="Assets/Icon/appbar.key.png"
                                                         Tag="Pages/RoomMngPage.xaml"
                                                         Selected="HamburgerMenuItem_OnSelected"/>
                        <hamburgerMenu:HamburgerMenuItem Text="Danh sách dịch vụ"
                                                         Icon="Assets/Icon/appbar.social.delicious.png"
                                                         Tag="Pages/ServicesPage.xaml"
                                                         Selected="HamburgerMenuItem_OnSelected"/>
                        <hamburgerMenu:HamburgerMenuItem Text="Danh sách khách hàng" 
                                                         Icon="Assets/Icon/appbar.people.png"
                                                         Tag="Pages/RentersPage.xaml"
                                                         Selected="HamburgerMenuItem_OnSelected"/>
                        <hamburgerMenu:HamburgerMenuItem Text="Thay đổi phí phụ thu"
                                                         Icon="Assets/Icon/appbar.currency.dollar.png"/>

                    </hamburgerMenu:HamburgerMenu>
                    <Frame Grid.Column="1"
                           x:Name="Frame"
                           NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource StyleTabItemDefault}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="15" Style="{StaticResource StyleHeaderIcon}">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource ReportIcon}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="BÁO CÁO" Style="{StaticResource StyleHeaderText}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>

                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Foreground="DeepPink" FontSize="35" FontWeight="Bold" Text="Báo Cáo Doanh Thu Theo Loại Phòng" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <WindowsFormsHost>
                            <rv:ReportViewer x:Name="_repo"></rv:ReportViewer>
                        </WindowsFormsHost>
                        <Grid Grid.Column="1">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0.3" EndPoint="0, 1.2">
                                    <GradientStop Color="#1E88E5" Offset="0"/>
                                    <GradientStop Color="#EEEEEE" Offset="1.2"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10" Grid.Row="0" Grid.Column="0" Text="Tháng:" VerticalAlignment="Center" HorizontalAlignment="Center" Width="61" Foreground="White" FontSize="14"/>
                            <ComboBox Grid.Row="0" Grid.Column="1"  Name="cbxMonth" Width="100" Height="30">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                                <ComboBoxItem>6</ComboBoxItem>
                                <ComboBoxItem>7</ComboBoxItem>
                                <ComboBoxItem>8</ComboBoxItem>
                                <ComboBoxItem>9</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>11</ComboBoxItem>
                                <ComboBoxItem>12</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Margin="10" Grid.Row="1" Grid.Column="0" Text="Năm:" VerticalAlignment="Center" HorizontalAlignment="Center" Width="61" Foreground="White" FontSize="14"/>
                            <ComboBox Grid.Row="1" Grid.Column="1"  Name="cbxYear" Width="100" Height="30">
                                <ComboBoxItem>2015</ComboBoxItem>
                                <ComboBoxItem>2016</ComboBoxItem>
                                <ComboBoxItem>2017</ComboBoxItem>
                                <ComboBoxItem>2018</ComboBoxItem>
                                <ComboBoxItem>2019</ComboBoxItem>
                            </ComboBox>
                            <Button Margin="10" Grid.Row="2" Grid.ColumnSpan="2" Content="Show" Click="Button_Click" Height="50" Width="100" FontSize="14"/>
                        </Grid>
                    </Grid>
                </Grid>

                 
            </TabItem>
            <TabItem Style="{DynamicResource StyleTabItemRight}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Style="{StaticResource StyleHeaderIcon}">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_information_circle}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="THÔNG TIN" Style="{StaticResource StyleHeaderText}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Stretch"
                                Grid.Row="0" Grid.Column="1"
                                Margin="0,20">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH"
                                   FontSize="15" FontWeight="DemiBold"/>
                        <TextBlock Text="TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN"
                                   FontSize="15" FontWeight="DemiBold"/>
                        <TextBlock Text="KHOA CÔNG NGHỆ PHẦN MỀM"
                                   FontSize="15" FontWeight="DemiBold"/>
                        <TextBlock Text="*****************"
                                   FontSize="15" FontWeight="DemiBold"/>
                        <TextBlock Text="ĐỒ ÁN MÔN HỌC"
                                   FontSize="20" FontWeight="DemiBold"/>
                        <TextBlock Text="NHẬP MÔN CÔNG NGHỆ PHẦN MỀM"
                                   FontSize="20" FontWeight="DemiBold"/>
                        <Separator/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Image Source="AppIcon.ico" Height="150"
                               Margin="0,0,0,10"/>
                        <TextBlock Text="Phần mêm quản lý khách sạn" 
                                   HorizontalAlignment="Center"
                                   FontSize="16" FontStyle="Italic"
                                   FontWeight="Black"/>
                    </StackPanel>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="14"></Setter>
                            </Style>
                        </Grid.Resources>
                        <TextBlock Text="Nhóm thực hiện:" Grid.Row="0" Grid.Column="0"
                                   Margin="0,10,0,0"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Nhóm 7"
                                   Margin="0,10,0,0"/>
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                    Margin="100,10,0,10">
                            <TextBlock Text="1. Nguyễn Quang Hải (15520187)"/>
                            <TextBlock Text="2. Nguyễn Trung Hào (15520199)"/>
                            <TextBlock Text="3. Đào Đức Huy (15520295)"></TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="Giảng viên hướng dẫn:"
                                   Margin="0,0,0,10"/>
                        <TextBlock Grid.Row="2" Grid.Column="1"
                                   Text="Nguyễn Thị Thanh Trúc"
                                   Margin="0,0,0,10"/>
                        <TextBlock Grid.Row="3" Grid.Column="0"
                                   Text="Source control:"
                                   Margin="0,0,0,10"/>
                        <StackPanel Grid.Row="3" Grid.Column="1"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <Rectangle Width="20">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_github}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Margin="10,0,0,0">
                                <Hyperlink NavigateUri="https://github.com/quanghainguyen1512/Hotel-Mng"
                                           RequestNavigate="Hyperlink_OnRequestNavigate">
                                    Hotel Manager
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>
    </DockPanel>
</mah:MetroWindow>

 

